<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="cbp-spmenu-push">
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<h3>Menu</h3>
			<a href="http://www.htmleaf.com/" target="_blank">Celery seakale</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dulse daikon</a>
			<a href="http://www.htmleaf.com/" target="_blank">Zucchini garlic</a>
			<a href="http://www.htmleaf.com/" target="_blank">Catsear azuki bean</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dandelion bunya</a>
			<a href="http://www.htmleaf.com/" target="_blank">Rutabaga</a>
		</nav>
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
			<h3>Menu</h3>
			<a href="http://www.htmleaf.com/" target="_blank">Celery seakale</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dulse daikon</a>
			<a href="http://www.htmleaf.com/" target="_blank">Zucchini garlic</a>
			<a href="http://www.htmleaf.com/" target="_blank">Catsear azuki bean</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dandelion bunya</a>
			<a href="http://www.htmleaf.com/" target="_blank">Rutabaga</a>
		</nav>
		<nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-top" id="cbp-spmenu-s3">
			<h3>Menu</h3>
			<a href="http://www.htmleaf.com/" target="_blank">Celery seakale</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dulse daikon</a>
			<a href="http://www.htmleaf.com/" target="_blank">Zucchini garlic</a>
			<a href="http://www.htmleaf.com/" target="_blank">Catsear azuki bean</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dandelion bunya</a>
			<a href="http://www.htmleaf.com/" target="_blank">Rutabaga</a>
			<a href="http://www.htmleaf.com/" target="_blank">Celery seakale</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dulse daikon</a>
			<a href="http://www.htmleaf.com/" target="_blank">Zucchini garlic</a>
			<a href="http://www.htmleaf.com/" target="_blank">Catsear azuki bean</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dandelion bunya</a>
			<a href="http://www.htmleaf.com/" target="_blank">Rutabaga</a>
		</nav>
		<nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-bottom" id="cbp-spmenu-s4">
			<h3>Menu</h3>
			<a href="http://www.htmleaf.com/" target="_blank">Celery seakale</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dulse daikon</a>
			<a href="http://www.htmleaf.com/" target="_blank">Zucchini garlic</a>
			<a href="http://www.htmleaf.com/" target="_blank">Catsear azuki bean</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dandelion bunya</a>
			<a href="http://www.htmleaf.com/" target="_blank">Rutabaga</a>
			<a href="http://www.htmleaf.com/" target="_blank">Celery seakale</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dulse daikon</a>
			<a href="http://www.htmleaf.com/" target="_blank">Zucchini garlic</a>
			<a href="http://www.htmleaf.com/" target="_blank">Catsear azuki bean</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dandelion bunya</a>
			<a href="http://www.htmleaf.com/" target="_blank">Rutabaga</a>
		</nav>
		<div class="container">
			<header class="clearfix">
				<h1>Slide and Push Menus</h1>
			</header>
			<div class="main">
				<section>
					<h2>Slide Menus</h2>
					<!-- Class "cbp-spmenu-open" gets applied to menu -->
					<button id="showLeft">Show/Hide Left Slide Menu</button>
					<button id="showRight">Show/Hide Right Slide Menu</button>
					<button id="showTop">Show/Hide Top Slide Menu</button>
					<button id="showBottom">Show/Hide Bottom Slide Menu</button>
				</section>
				<section class="buttonset">
					<h2>Push Menus</h2>
					<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
					<button id="showLeftPush">Show/Hide Left Push Menu</button>
					<button id="showRightPush">Show/Hide Right Push Menu</button>
				</section>
			</div>
		</div>
		<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				menuTop = document.getElementById( 'cbp-spmenu-s3' ),
				menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
				showLeft = document.getElementById( 'showLeft' ),
				showRight = document.getElementById( 'showRight' ),
				showTop = document.getElementById( 'showTop' ),
				showBottom = document.getElementById( 'showBottom' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;

			showLeft.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeft' );
			};
			showRight.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRight' );
			};
			showTop.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuTop, 'cbp-spmenu-open' );
				disableOther( 'showTop' );
			};
			showBottom.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuBottom, 'cbp-spmenu-open' );
				disableOther( 'showBottom' );
			};
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			showRightPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toleft' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRightPush' );
			};

			function disableOther( button ) {
				if( button !== 'showLeft' ) {
					classie.toggle( showLeft, 'disabled' );
				}
				if( button !== 'showRight' ) {
					classie.toggle( showRight, 'disabled' );
				}
				if( button !== 'showTop' ) {
					classie.toggle( showTop, 'disabled' );
				}
				if( button !== 'showBottom' ) {
					classie.toggle( showBottom, 'disabled' );
				}
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
				if( button !== 'showRightPush' ) {
					classie.toggle( showRightPush, 'disabled' );
				}
			}
		</script>
	</body>
</html>
