<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	</head>
    <style type="text/css">
	/*my_style*/
	.mt_t25{margin-top: 25px;}

	h2{text-align: center;}

	.col{text-align: center; margin-top: 80px;}
	.col a{text-decoration: none; color: #333333;}
	a:hover{color: red;}


	.bg{text-align: center; margin-top: 80px;}
	.bg h4{color: red;}
	.bg a{text-decoration: none; color: #333333; width: 100px;}

    
	
	.footer .row a{font-size: 12px; color: #000;}
	.footer-li{margin-bottom: 15px;}


	.navbar-default{background: #fff;}
	nav .container {background: #fff;}
	nav #bs-example-navbar-collapse-1{padding: 25px 0 25px 0;}
	nav #bs-example-navbar-collapse-1 ul:nth-child(1) li a{font-size: 16px; color: #000;}

	#carousel-example-generic{margin-top: -20px;}

	.container .row p{font-size: 12px;}

	.footer{margin-top: 50px;}

	.footer-hidden{margin-top: 25px;}
	.footer-hidden .row .col-md-5 a{padding-bottom: 30px;}
	.footer .row div ul li a{font-size: 12px;}
	.footer .row div ul  { list-style: none;}


    </style>

    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="../images/tu-1.jpg" alt="">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">解决方案</a></li>
						<li><a href="#">市场洞察</a></li>
						<li><a href="#">精硕学院</a></li>
						<li><a href="#">关于我们</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">开发者中心<span>丨</span></a></li>
						<li><a href="#">English<span>丨</span></a></li>
						<li><a href="#">联系我们<span>丨</span></a></li>
						<li><a href="#">客户登陆<span>丨</span></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>


	 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		    <div class="item active">
			      <img src="../images/tu-4.jpg" alt="...">
			      <div class="carousel-caption">
			      </div>
		    </div>

		    <div class="item">
		      <img src="../images/tu-5.jpg" alt="...">
		      <div class="carousel-caption">
		      </div>
		    </div>
		</div>
	</div>
	<h2>营销数据解决方案</h2>


	<!--广告跟踪与检测  -->
	<div class="container">
		<div class="row ">
			<div class="col-md-3-offset col-sm-4 col-xs-12 col">
				<img src="../images/tu-10.jpg" alt="">
				<h4>广告跟踪与监测</h4>
				<a href=""><p>评估数据投资的有效性</p></a>
			</div>

			<div class="col-md-6-offset col-sm-4 col-xs-12 col ">
				<img src="../images/tu-11jpg.jpg" alt="">
				<h4>策略优化与数据应用</h4>
				<a href=""><p>原始数据为经营决策提供高价值的强大洞察</p></a>
			</div>

			<div class="col-md-3-offset col-sm-4 col-xs-12 col">
				<img src="../images/tu-112.jpg" alt="">
				<h4>数据管理</h4>
				<a href=""><p>推动数字营销活动的数据枢纽</p></a>
			</div>
		</div>
	</div>



	<!-- 市场洞察 -->
	<div class="container">
		<div class="row ">
			<div class="col-md-4 col-sm-4 col-xs-12 bg">
				<img src="../images/tu-13.jpg" alt="">
				<h4>双十一报告</h4>
				<a href=""><p>根据 AdMaster 2015双11消费者行为调研，今年中<br>
				国消费者平均提早14天开始准备双11购物清单，有<br>84%消费者预计参加双11购物狂欢节…. 查看详情></p></a>
			</div>


			<div class="col-md-4 col-sm-4 col-xs-12 bg">
				<img src="../images/tu-14.jpg" alt="">
				<h4>AdMaster Academy （精硕学院）</h4>
				<a href=""><p>根据 AdMaster 2015双11消费者行为调研，今年中<br>
				国消费者平均提早14天开始准备双11购物清单，有<br>84%消费者预计参加双11购物狂欢节…. 查看详情></p></a>
			</div>


			<div class="col-md-4 col-sm-4 col-xs-12 bg">
				<img src="../images/tu-15.jpg" alt="">
				<h4>广告跟踪与监测</h4>
				<a href=""><p>根据 AdMaster 2015双11消费者行为调研，今年中<br>
				国消费者平均提早14天开始准备双11购物清单，有<br>84%消费者预计参加双11购物狂欢节…. 查看详情></p></a>
			</div>
		</div>
	</div>


	 <div class="container footer">
		<div class="row">
            <div class="col-md-2 hidden-sm hidden-xs ">
				<ul>
					<li class="footer-li"><a href="">关于我们</a></li>
					<li><a href="#">公司简介</a></li>
					<li><a href="#">管理团队</a></li>
					<li><a href="#">服务客户</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">公司荣誉</a></li>
					<li><a href="#">公司动态</a></li>
					<li><a href="#">企业社会责任</a></li>
					<li><a href="#">工作机会</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div class="col-md-2 hidden-sm hidden-xs ">
				<ul>
					<li class="footer-li"><a herf="#">精硕学院</a></li>
					<li><a href="#">学院介绍</a></li>
					<li><a href="#">讲师</a><li>
					<li><a href="#">实体课程</a></li>
					<li><a href="#">合作方</a></li>
				</ul>
			</div>
			<div class="col-md-2 hidden-sm hidden-xs ">
				<ul>
					<li class="footer-li"><a href="#">解决方案</a>
					<li><a href="#" >广告跟踪与监测</a>
					<li><a href="#" >策略优化与数据应用</a>
					<li><a href="#">数据管理</a>
				</ul>

			</div>
			<div class="col-md-2 hidden-sm hidden-xs ">
				<ul>
					<li class="footer-li"><a href="#">市场洞察</a></li>
					<li><a href="#">市场洞察</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 text-center mt_t25">
				<img src="../images/tu-18.jpg">
			</div>
		</div>
	</div>

	<hr>
	<div class="container footer-hidden text-center">
		<div class="row">
			<div class="col-md-2">
				<img src="../images/foot_logo.jpg" alt="">
			</div>
			<div class="col-md-5">
				<a href="">开发者中心</a>
				<a href="">法律声明</a>
				<a href="">使用说明</a>
				<a href="">联系我们</a>
				<a href="">产品登录</a>
			</div>
			<div class="col-md-5">版权所有 © Copyright AdMaster Inc. 沪ICP备06027896号-1</div>
		</div>
	</div>
</body>

<!-- js -->
<script src="jquery1.11.3.min.js"></script>
<script src="bootstrap.min.js"></script>
</html>