融云信息：
网址：https://developer.rongcloud.cn/
账号：15531097316
密码：xixi....
公司名称：北京星河卓越科技有限公司
邮箱：1428255696@qq.com

1、API:
https://www.rongcloud.cn/docs/web.html

2、测试demo:
https://rongcloud.github.io/websdk-demo/api-test.html

3、添加测试用户：
https://www.rongcloud.cn/docs/web.html#3
在平台登上账号》服务管理》API调用》用户服务》获取token》设置好用户名，用户id,用户头像，点击“提交”即可创建一个测试用户的信息：
{"code":200,"userId":"22","token":"RyOHEDY2Q3QyBl1NbSt6IQsJ8S1LVcAmieQdWBLSbntFVM45KCXDODaL4+wvt+Pj7V3OHyYo0Q10bbPlod+zKQ=="}

4会话类型：
https://www.rongcloud.cn/docs/message_architecture.html

