<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>倒计时</title>
<script>
	window.onload=function(){
		showTime()
		}
//判断，如果数字是10 一下的就在前面添加个0			
function cheekTime(i){
	if(i<10){
		i="0"+i
		}return i;
	}
	
function showTime(){
		var weekday=new Array(7);
		weekday[0]="星期日"
		weekday[1]="星期一"	
		weekday[2]="星期二"	
		weekday[3]="星期三"	
		weekday[4]="星期四"	
		weekday[5]="星期五"
		weekday[6]="星期六"
		
		var myDate=new Date()//当前时间
		var year=myDate.getFullYear();//当前年份
		var month=myDate.getMonth()+1;//当前月份
		var date=myDate.getDate();//当前天数
		var d=myDate.getDay();//转换星期
		var h=myDate.getHours();//小时
		var m=myDate.getMinutes();//分钟
		var s=myDate.getSeconds();//秒数
		
		m=cheekTime(m);
		s=cheekTime(s);

		document.getElementById("show").innerHTML="现在的时间是："+year+"年"+month+"月"+date+"日"+weekday[d]+h+":"+m+":"+s	
		setTimeout("showTime()",500)
<!---------------------------------------------------------------------------------->		
<!--倒计时-->

	var curtime=new Date();//当前时间
	var endtime=new Date("2014,12,31");//结束时间
	var lefttime=Math.ceil((endtime.getTime()-curtime.getTime())/(24*60*60*1000));
	//Math.ceil  数组中向上取整数 
	// 1 天=24小时 1小时=60分 1分=60秒 1秒=1000毫秒
	document.getElementById("speed").innerHTML="距离2015年还有："+lefttime;
	
<!---------------------------------------------------------------------------------->	
	var enndtime=new Date("2014,12,31,12:59:59")
	var nowtime=new Date();
	var tooltime=parseInt((enndtime-nowtime)/1000)
	//除以1000是为了获得秒数  在用parseInr取整数
	
	var d=parseInt(tooltime/(24*60*60));
	//获得天
	var h=parseInt(tooltime/(60*60)%24);
	//获得小时
	var m=parseInt(tooltime/60%60);
	//获得分钟	
	var s=parseInt(tooltime%60);
	//获得秒
	document.getElementById("pn").innerHTML="倒计时："+d+"天"+h+"小时"+m+"分钟"+s+"秒"
	if(tooltime<=0){
		document.getElementById("pn").innerHTML="倒计时结束"
		}
<!-------------------------------------------------------------------------------->		
	}		
					
</script>
</head>

<body>

<div class="content1"  style=" width:600px; height:100px; background:#999; margin:0 auto; text-align:center; line-height:100px; color:#FFF;">
	<div id="show">显示时间的位置：</div>
</div>


<div  id="speed" style=" height:100px; background:#ccc; width:600px; margin:0 auto; text-align:center; color: #FFF;line-height:100px;"></div>


<div  id="pn" style=" height:100px; background:#e8e8e8; width:600px; margin:0 auto; text-align:center; color: #FFF; line-height:100px;"></div>

<p style=" text-align:center; color:#F00;">与大家分享，同大家学习，共同努力，共同加油。有啥不对的还望大家多多指导！</p>

</body>
</html>
