<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >1998年，阿里巴巴、中国制造网等B2B电子商务企业成立；2003年，淘宝网、京东商城等B2C电子商务平台崛起，中国电子商务开启了快速发展的二十年。</span>

<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">100%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>1998年，阿里巴巴、中国制造网等B2B电子商务企业成立；2003年，淘宝网、京东商城等B2C电子商务平台崛起，中国电子商务开启了快速发展的二十年。</span>2016年，我国电子商务交易额已相当于国民生产总值的35%，对推动供给侧结构性改革的作用日益突出。当......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《国内外电子商务与物流的整合现状研究》</font><br>
			<font color="#666666">文库：《时代经贸》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 黄炎璐</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">92.62%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>中国电子商务自1998年，阿里巴巴、中国制造网等B2B电子商务企业成立；2003年，淘宝网、京东商城等B2C电子商务平台崛起，开启了快速发展的二十年。</span>2016年，我国电子商务交易额已相当于国民生产总值的35%，对推动供给侧结构性改革的作用日益突出。以......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《中国电子商务发展状况分析》</font><br>
			<font color="#666666">文库：《互联网天地》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 陈晶晶</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">87.96%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>我国电子商务发展的特点和趋势1998年，阿里巴巴、中国制造网等B2B电子商务企业成立；2003年，淘宝网、京东商城等B2C电子商务平台崛起，中国电子商务开启了快速发展的二十年。</span>2016年，我国电子商务交易额已相当于国民生产总值的35%，对推动供给侧结构性改革的作用日益突出。当......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：商务部副部长王炳南谈B2B 高度肯定一呼百应和找钢网贡献</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.jianshu.com/p/a68a6f5c9b75">https://www.jianshu.com/p/a68a6f5c9b75</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">86.85%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......联网企业展开反垄断调查。发展中国家则更多主要关注改善电信、物流等基础设施，以及加强合作和能力建设等。<span class='colors'>二、我国电子商务发展的特点和趋势1998年，阿里巴巴、中国制造网等B2B电子商务企业成立；2003年，淘宝网、京东商城等B2C电子商务平台崛起，中国电子商务开启了快速发展的二十年。</span>2016年，我国电子商务交易额已相当于国民生产总值的35%，对推动供给侧结构性改革的作用日益突出。当......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《实体店PK电子商务》</font><br>
			<font color="#666666">文库：《公关世界：上半月》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 高磊</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">85.45%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......展开反垄断调查。发展中国家则更多主要关注改善电信、物流等基础设施，以及加强合作和能力建设等。    <span class='colors'>二、我国电子商务发展的特点和趋势    1998年，阿里巴巴、中国制造网等B2B电子商务企业成立；2003年，淘宝网、京东商城等B2C电子商务平台崛起，中国电子商务开启了快速发展的二十年。</span>2016年，我国电子商务交易额已相当于国民生产总值的35%，对推动供给侧结构性改革的作用日益突出。当......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于网络外部性的电子商务平台服务策略分析及仿真研究》</font><br>
			<font color="#666666">文库：《电子科技大学硕士论文》</font><br>
			<font color="#666666">年份： 2012</font><br>
			<font color="#666666">作者： 彭立亮</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">制造 : 制作<br></td></tr>
	<tr><td width="100%" align="left">快速 : 疾速<br></td></tr>
	<tr><td width="100%" align="left">发展 : 倒退,展开,开展<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
