<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >Apache可以响应HTML页面的访问请求，Tomcat运行JSP页面和Servlet。</span>

<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">77.52%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......这里的诀窍是，当配置正确时，<span class='colors'>Apache 为HTML页面服务，而Tomcat 实际上运行JSP 页面和Servlet。</span>另外，Tomcat和IIS、Apache等Web服务器一样，具有处理HTML页面的功能，另外它还是一......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：tomcat,Jboss,weblogic区别与比较 - MW-初学者 - 博客园</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.cnblogs.com/dim2046/p/5895889.html">https://www.cnblogs.com/dim2046/p/5895889.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">76.94%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......omcat 时，它实际上作为一个与Apache 独立的进 程单独运行的.这里的诀窍是，当配置正确时，<span class='colors'>Apache 为HTML页面服务，而Tomcat 实际上运行JSP 页面和 Servlet。</span>另外，Tomcat和IIS、Apache等Web服务器一样，具有处理HTML页面的功能，另外它还是 ......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：Apache、Tomcat、JBoss、Weblogic四个常用的JavaEE服务器</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.cnblogs.com/xiohao/p/4379417.html">https://www.cnblogs.com/xiohao/p/4379417.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">76.07%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......诀窍是，当配置正确时，<span class='colors'>Apache 为HTML页面服务，而Tomcat 实际上运行JSP 页面和Servlet（？</span>？）。另外，Tomcat和IIS等Web服务器一样，具有处理HTML页面的功能，另外它还是一个Ser......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：tomcat 1.支持jsp和servlets的Web服务器2.还是一个Servlet和JSP...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.cnblogs.com/xuedexin/articles/5611541.html">https://www.cnblogs.com/xuedexin/articles/5611541.</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">75.36%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>确时，Apache 为HTML页面服务，而Tomcat 实际上运行JSP 页面和Servlet。</span>另外，Tomcat和IIS、Apache等Web服务器一样，具有处理HTML页面的功能，另外它还是一......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：tomcatTomcat 是一个小型的轻量级应用服务器,在中小型系统和并发...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://download.csdn.net/download/tayuechuyou/2756087">https://download.csdn.net/download/tayuechuyou/275</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">74.76%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......统和并发访问数量较少的场合下被普遍使用，是开发和调试JSP 程序的首选。可以这样认为，当配置正确时，<span class='colors'>Apache 为HTML页面服务，而Tomcat 服务则实际上运行JSP 页面和Servlet。</span>另外，Tomcat和IIS等Web服务器一样，具有处理HTML页面的功能，另外它还是一个Servle......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：Linux中搭建Tomcat服务器</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://www.jianshu.com/p/3ab470db85eb">https://www.jianshu.com/p/3ab470db85eb</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">可以 : 能够,可能<br></td></tr>
	<tr><td width="100%" align="left">响应 : 呼应,照应<br></td></tr>
	<tr><td width="100%" align="left">访问 : 造访,拜访,拜候<br></td></tr>
	<tr><td width="100%" align="left">请求 : 央求,哀求,恳求,申请,哀告<br></td></tr>
	<tr><td width="100%" align="left">运行 : 运转<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
