<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>适合移动手机使用的隐藏滑动侧边栏插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/styles.css">
	<style type="text/css">
		body {
		  width: 100%;
		  height: 100%;
		}

		.slideout-menu {
		  position: fixed;
		  left: 0;
		  top: 0;
		  bottom: 0;
		  right: 0;
		  z-index: 0;
		  width: 256px;
		  overflow-y: auto;
		  -webkit-overflow-scrolling: touch;
		  display: none;
		}

		.slideout-panel {
		  position:relative;
		  z-index: 1;
		}

		.slideout-open,
		.slideout-open body,
		.slideout-open .slideout-panel {
		  overflow: hidden;
		}

		.slideout-open .slideout-menu {
		  display: block;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav id="menu" class="menu">
      <a href="https://github.com/mango/slideout" target="_blank">
        <header class="menu-header">
          <span class="menu-header-title">Slideout.js</span>
        </header>
      </a>

      <section class="menu-section">
        <h3 class="menu-section-title">Docs</h3>
        <ul class="menu-section-list">
          <li><a href="#" target="_blank">Installation</a></li>
          <li><a href="#" target="_blank">Usage</a></li>
          <li><a href="#" target="_blank">API</a></li>
          <li><a href="#" target="_blank">npm-scripts</a></li>
        </ul>
      </section>

      <section class="menu-section">
        <h3 class="menu-section-title">Slideout</h3>
        <ul class="menu-section-list">
          <li><a href="#" target="_blank">Fork it</a></li>
          <li><a href="#" target="_blank">Create an issue</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </section>

      <section class="menu-section">
        <h3 class="menu-section-title">Mango</h3>
        <ul class="menu-section-list">
          <li><a href="#" target="_blank">About Mango</a></li>
          <li><a href="#" target="_blank">Follow Us</a></li>
        </ul>
      </section>
    </nav>
    <main id="main" class="panel">
    	<button class="btn-hamburger js-slideout-toggle">
          <span class="tooltip">Open slideout</span>
        </button>
    	<header class="htmleaf-header">
			<h1>适合移动手机使用的隐藏滑动侧边栏插件 <span>A touch slideout navigation menu for your mobile web apps</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201508092381.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="panel-demo iphone">
	        <img data-aload="assets/poster.png">
	        <video poster="assets/poster.png" data-aload="assets/demo.webm" type="video/webm" loop autoplay></video>
	    </div>
    </main>
	
	<script type="text/javascript" src="js/slideout.min.js"></script>
	<script type="text/javascript">
		var slideout = new Slideout({
	        'panel': document.getElementById('main'),
	        'menu': document.getElementById('menu'),
	        'padding': 256,
	        'tolerance': 70
	      });

	      document.querySelector('.js-slideout-toggle').addEventListener('click', function() {
	        slideout.toggle();
	      });

	      document.querySelector('.menu').addEventListener('click', function(eve) {
	        if (eve.target.nodeName === 'A') { slideout.close(); }
	      });
	     function aload(t){"use strict";t=t||window.document.querySelectorAll("[data-aload]"),void 0===t.length&&(t=[t]);var a,e=0,r=t.length;for(e;r>e;e+=1)a=t[e],a["LINK"!==a.tagName?"src":"href"]=a.getAttribute("data-aload"),a.removeAttribute("data-aload");return t}
	    window.onload = function(){
	    	aload();
	    	document.querySelector('.iphone').className += ' shown';
	    }
	</script>
</body>
</html>