<!DOCTYPE html>
<html lang="zh-CN"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>第98款插件：jqthumb.js缩略图插件-让缩略图正常显示而不变形</title>
	
	
	<!-- start --> 
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jqthumb.js"></script>
	<script>
	$(function(){
		$('.element2 img').jqthumb({
			width:200,
			height:200,
			position:{top:'10%', left:'10%'} 
		});
	});
	</script>
	<style>
		.element { width: 920px; margin: 0 auto; list-style-type: none; zoom: 1;}
		.element:after { content: ''; display: table; clear: both;}
		.element li { float: left; width: 200px; height: 200px; margin: 20px 10px 0; display: inline;}
		.element1 { border: 5px solid #d9534f;}
		.element1 img { width: 200px; height: 200px; vertical-align: top;}
		.element2 { border: 5px solid #5cb85c;}
	</style>
	<!-- end --> 
	
	
	
	<body>
		<div class="menu">
			<p class="menuc">
				<span></span>
				<a href="index.html">1、最简教程/width/height</a>
				<a class="cur" href="index2.html">2、参数position</a>
				<a href="index3.html">3、参数source</a>
				<a href="index4.html">4、参数showoncomplete</a>
				<a href="index5.html">5、参数before</a>
				<a href="index6.html">6、参数after</a>
				<a href="index7.html">7、参数done</a>
				<a href="index8.html">案例:逐渐显示图片</a>
			</p>
		</div>
		<div class="main">
			<div class="mianc">
				<h1>第98款插件：jqthumb.js缩略图插件-让缩略图正常显示而不变形</h1>
				<h2>2、参数position  top:'10%', left:'10%'。和第1个比较，帽子一下就看出来了！</h2>
				
				
				
				<!-- start --> 
				<ul class="element">
					<li class="element1"><img src="images/1.jpg" alt=""></li>
					<li class="element2"><img src="images/1.jpg" alt=""></li>
				</ul>
				<!-- end --> 
				
				
				
				
				
<div class="code">

					
<h3 class="h31 cur">JavaScript</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
$('.element2 img').jqthumb({
	width:200,
	height:200,
	position:{top:'10%', left:'10%'} 
});</pre>
</div>

<h3 class="h32 ">HTML</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
&lt;ul class="element"&gt;
	&lt;li class="element1"&gt;&lt;img src="images/1.jpg" alt=""&gt;&lt;/li&gt;
	&lt;li class="element2"&gt;&lt;img src="images/1.jpg" alt=""&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
</div>
					
<h3 class="h33">CSS</h3>
<div class="pre">
<pre class="pre-show prettyprint linenums">
.element { width: 920px; margin: 0 auto; list-style-type: none; zoom: 1;}
.element:after { content: ''; display: table; clear: both;}
.element li { float: left; width: 200px; height: 200px; margin: 20px 10px 0; display: inline;}
.element1 { border: 5px solid #d9534f;}
.element1 img { width: 200px; height: 200px; vertical-align: top;}
.element2 { border: 5px solid #5cb85c;}</pre>
</div>
					
</div>

		</div>
		<link href="http://www.ijquery.cn/frame/v2/v2.css" rel="stylesheet"><script src="http://www.ijquery.cn/frame/v2/v2.js"></script>
	</body>
</html>