<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML5实现多文件图片预览上传功能</title>
		<!-- 引用控制层插件样式 -->
		<link rel="stylesheet" href="control/css/zyUpload.css" type="text/css">
		
		<script type="text/javascript" src="jquery-1.7.2.js"></script>
		<!-- 引用核心层插件 -->
		<script type="text/javascript" src="core/zyFile.js"></script>
		<!-- 引用控制层插件 -->
		<script type="text/javascript" src="control/js/zyUpload.js"></script>
		<!-- 引用初始化JS -->
		<script type="text/javascript" src="demo.js"></script>
	</head>
	
	<body>
		<h1 style="text-align:center;">zyUpload示例</h1>
	    <div id="demo" class="demo"></div>   
	</body>
</html>







