<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >32.35%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>16345</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>9948</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>3218</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊，学位论文，会议论文，互联网，英文数据库（涵盖期刊，硕博，会议的英文数据）。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：55RGJDYRWVGC2BDW &nbsp;<a href="http://www.paperfree.cn/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（学术期刊，学位论文，会议论文等本地数据库资源）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;2.53%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《国内外电子商务与物流的整合现状研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《时代经贸》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄炎璐</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.74%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中国电子商务发展状况分析》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《互联网天地》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈晶晶</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.69%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于B/S的停车泊位管理系统的实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《吉林大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李永庄</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.69%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅谈Java通过JDBC连接Oracle数据库技术》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《计算机光盘软件与应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>韦海清</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.65%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于网络外部性的电子商务平台服务策略分析及仿真研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电子科技大学硕士论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>彭立亮</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.54%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅析Tomcat Web服务器基于Apache的集群与负载均衡》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《科技资讯》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈文超</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.51%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Struts框架的在线鲜花销售系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《吉林大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>何强</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.49%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于话费支付的移动商城系统的设计与开发》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《南京邮电大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张俊祥</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.46%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《MYSQL数据库在科研管理系统中的应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《消费电子》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>罗婷婷</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.45%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《中小型企业电商网站架构设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《吉林大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵璐</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.43%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《大学生在线捐赠和交易系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《湖南大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>祝艳芳</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.40%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《疾控中心进销存管理系统的研究与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄玉荣</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于B/S模式汽车租赁管理系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《吉林大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>林锦标</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Moodle环境下S-P表设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《广西师范学院硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张仲强</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.27%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于ThinkPHP的河北省渔业船舶信息管理系统的研究与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《燕山大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨超</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Web应用的动态集群策略研究与设计》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《苏州大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王祎</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《实体店PK电子商务》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《公关世界：上半月》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>高磊</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《我国电子商务发展的特点和趋势》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《中国流通经济》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>聂林海</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《银行绩效考核系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《湖南大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张世军</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.22%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《电子商务统计指标及核算方法研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《华南理工大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>林佳明</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.22%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于SSH的小型办公系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《华中科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2010</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张凯</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.21%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于微信的网上购物系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《南京大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李炜康</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《某高校超市订单管理系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周巍</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于WEB的团员管理系统的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《太原理工大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2002</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王兵</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《自动机和拦截器在信息系统中的实现和应用-A设备公司管理信息系统》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《河北大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>郭梓平</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《校园安防监控系统方案设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《燕山大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>范晔</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《移动Java平台的研究与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《杭州电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2009</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈贤闯</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于MVC模式的电子商城的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《吉林大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2010</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>郝赫</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于S2SH框架的监控管理客户端的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《浙江工业大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>蔡洁</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android的生物制品销售系统设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《北方民族大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>屈文亭</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《移动电子商务信息系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙丹妮</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《高校本科毕业设计（论文）工作之我见》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《群文天地:下半月》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>林少珍</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于YII框架的娱乐社交系统的设计与开发》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《南京邮电大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>章洪贤</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于J2EE技术的微商城系统中前台模块的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《南京大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>解晓源</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="baifenbi">&nbsp;&nbsp;0.14%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Web的实时信息推送技术的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《华北电力大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>冼学辉</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《异构数据库访问方案设计及在电子客票系统中的实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《暨南大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>袁征</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">37</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《便民社区服务平台设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《吉林大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>鲁天驰</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">38</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《超外差式收音机的安装与调试》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电子世界》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2012</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>兰建扬</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">39</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于SSH2的轻博客系统的研究与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《吉林大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杨雪梅</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">40</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《WBM系统移动App设计与开发》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《首都经济贸易大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>景睿睿</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">41</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Struts网上购物系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>曾丹</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">42</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于全文搜索技术Lucene的教育资源网网站设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李法恒</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">43</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《探讨我国电子商务发展的主要瓶颈》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《科技信息》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>余东明</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">44</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《家具仓储式配送销售管理信息系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>徐健清</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">45</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《邯郸供电公司协同办公自动化系统设计与应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《华北电力大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2008</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈彦洁</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">46</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《抚顺移动公司资料档案管理系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周欢</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">47</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于喂食功能的宠物狗玩具创新设计研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《苏州大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>牟甜甜</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">48</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《对Struts+Hibernate框架的研究与实践》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《西安电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2008</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈贤</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">49</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于SSH框架的智能建站系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《北京工业大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>常志顺</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">50</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《标记机器人的关键技术研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《上海交通大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2011</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘亮</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">51</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《我国电子商务中诚信问题的研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《中国海洋大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2007</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙苓云</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">52</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于WEB技术的公安信息系统的研究与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《华北电力大学（河北）硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2010</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘海龙</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">53</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于农民需求视角的中国农村电子商务发展问题研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《北京邮电大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>罗倩为</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">54</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《重庆市电力公司办公自动化系统设计与应用》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《重庆大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2004</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈峥</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">55</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于LNMP架构订单管理系统设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《华中科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2015</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>罗恒</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">56</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于J2EE的网上购物系统设计与开发》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《湖南大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2007</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘蓉</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">57</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《在线群体创新中的外部信息支持研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《上海交通大学博士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2014</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张晓燕</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">58</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《我国现代电子商务的研究--基于马克思商业理论视角》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《曲阜师范大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李娜</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">59</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《如何解决ASP中session失效问题》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电脑知识与技术：学术交流》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>丁浩</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">60</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《移动宽带续约软件系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《浙江工业大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王雪雪</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">61</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《虚拟家具销售系统的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《电子科技大学硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2013</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>丁一</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">62</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于APM飞控技术的校园无人巡航车的设计与实现》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《西京学院硕士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2017</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>曹琴</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">63</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《移动购物全面消费体验对再购买意愿的影响机制研究》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">文库：</font>《华侨大学博士学位论文》</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">年份：</font>2016</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李淑燕</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（百度文库，豆丁文库，博客，新闻网站等互联网资源）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.69%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>B/S、C/S是指什么?全称?-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/20163551" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;1.63%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>jdbc_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baike.baidu.com/item/JDBC" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.32%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Apache、Tomcat、JBoss、Weblogic四个常用的JavaEE服务器</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/xiohao/p/4379417.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;1.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>B/S架构及其运行原理 - 逗号-佳 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/erhanhan/p/8142627.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;1.06%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>轻量级java web服务器--tomcat-linux学习之路-51CTO博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://blog.51cto.com/xslwahaha/1659030" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.97%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>B/S架构和C/S架构 - 程序员大本营</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.pianshen.com/article/5488313493/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.92%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Tomcat 详解- 王代军- 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/wangdaijun/p/5014898.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.88%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>tomcat 1.支持jsp和servlets的Web服务器2.还是一个Servlet和JSP...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/xuedexin/articles/5611541.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.85%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>SQLyog是什么?_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/2073557733272424268.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.83%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>网购迅速发展的原因(The reasons for the rapid development of ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2017/0724/124093729.shtm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.74%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>商务部副部长王炳南谈B2B 高度肯定一呼百应和找钢网贡献</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/a68a6f5c9b75" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="baifenbi">&nbsp;&nbsp;0.73%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>tomcat,Jboss,weblogic区别与比较 - MW-初学者 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/dim2046/p/5895889.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="baifenbi">&nbsp;&nbsp;0.69%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Java语言“编写一次,处处运行”的意思指什么? 爱问知识人</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://iask.sina.com.cn/b/2ORUm0XVJP7.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="baifenbi">&nbsp;&nbsp;0.69%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于JAVAEE的教师在线培训系统设计与实现 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-4012504232973.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="baifenbi">&nbsp;&nbsp;0.67%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>...性能稳定,而且免费,因而深受Java 爱好者的喜爱并得到了部分...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://download.csdn.net/download/zhuyaya/2147522" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="baifenbi">&nbsp;&nbsp;0.55%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>怎样导出mysql workbench创建的db文件夹_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/1823231481713143868.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="baifenbi">&nbsp;&nbsp;0.53%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>MySQL数据库管理工具_SQLyogMySQL数据库管理工具 v8.14 中文版-酷...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.kuhou.com/dnrj/10961.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="baifenbi">&nbsp;&nbsp;0.53%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>SQLyog_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baike.baidu.com/item/SQLyog/8370022" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="baifenbi">&nbsp;&nbsp;0.49%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Online shopping 英语作文五篇- 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-1496199056932.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="baifenbi">&nbsp;&nbsp;0.47%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>ajax向servlet提交数据,并返回结果,关于实现异步刷新问题-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/390365081" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="baifenbi">&nbsp;&nbsp;0.46%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>糖豆广场舞_百度搜索</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://m.baidu.com/from=0/bd_page_type=1/ssid=0/uid=0/pu=usm%401%2Csz%40224_220%2Cta%40iphone____/baiduid=A34BA2104F4943F708594A7452E063AE/w=0_10_/t=iphone/l=3/tc?ref=www_iphone&lid=8827950719725433028&order=3&fm=alop&isAtom=1&is_baidu=0&tj=www_normal_3_0_10_title&vit=osres&m=8&srd=1&cltj=cloud_title&asres=1&title=%E7%B3%96%E8%B1%86%E5%B9%BF%E5%9C%BA%E8%88%9E_%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2&dict=32&wd=&eqid=7a832e6837e37000100000005cead0fa&w_qd=IlPT2AEptyoA_yi8HUadDmsrwAeMKrWnGtnYUHkVE6rr6JbynaiaS0UfCmGqVSzTApWwbD4AwLFJsGLIPTp8lsdSwK&bdver=1&tcplug=1&sec=38825&di=5f469166f04863b5&bdenc=1&nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IEQGG_zpZ0D7qoljte4viZQRAUS4qM8_XH9Cb9nSHh2gYwk_h08Bzlrs4s_tltmEn9nvebPi" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="baifenbi">&nbsp;&nbsp;0.44%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>系统测试_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95/3073399" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="baifenbi">&nbsp;&nbsp;0.42%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>职业生涯规划 赵瑞云_16电商2班_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.com.cn/s/blog_415fdf350102xfx8.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="baifenbi">&nbsp;&nbsp;0.39%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>sqlyog中文破解版下载(附注册码)_sqlyog中文版官方下载-华军软件园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.onlinedown.net/soft/24926.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="baifenbi">&nbsp;&nbsp;0.39%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>sqlyog 64位破解版|SQLyog Community下载v11.2.04中文版64bit_ - ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.pc6.com/softview/SoftView_501264.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">26</div>
<div class="baifenbi">&nbsp;&nbsp;0.39%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>zhaoqinghuiwise 日志 努力成为一名优秀的软件测试工程师 ...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.51testing.com/?uid-141067-action-spacelist-type-blog-itemtypeid-5074" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">27</div>
<div class="baifenbi">&nbsp;&nbsp;0.34%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>EUROPE2017-039奥地利维也纳美泉宫随拍5_风景_POCO摄影,...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.poco.cn/works/detail?works_id=5804691" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">28</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Servlet教程_w3cschool</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.w3cschool.cn/servlet/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">29</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Linux中搭建Tomcat服务器</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/3ab470db85eb" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">30</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>三 保存客户&分页查询&Spring解决延迟加载问题 - 原象fxy - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/ltfxy/p/10366078.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">31</div>
<div class="baifenbi">&nbsp;&nbsp;0.30%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于Java的邮件系统的设计与实现-定稿(毕业设计)探索.doc -max...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://max.book118.com/html/2017/0420/101309132.shtm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">32</div>
<div class="baifenbi">&nbsp;&nbsp;0.29%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于javaWeb阶段下的Servlet总结- IT小黑- 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/xu-cceed3w/p/8516603.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">33</div>
<div class="baifenbi">&nbsp;&nbsp;0.28%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>B/S架构及其运行原理</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.360doc.com/content/19/0313/08/51807202_821118877.shtml" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">34</div>
<div class="baifenbi">&nbsp;&nbsp;0.28%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>BS与CS的联系与区别-CSDN论坛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/390729895" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">35</div>
<div class="baifenbi">&nbsp;&nbsp;0.27%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>e-commerce is quietly integrating into our life..._360英文</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://en.so.com/s?q=e-commerce+is+quietly+integrating+into+our+life." target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">36</div>
<div class="baifenbi">&nbsp;&nbsp;0.27%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>tomcatservlet之间版本关系.doc_淘豆网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.taodocs.com/p-113354241.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">37</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>利用Servlet 访问数据库返回 JSON 数据 - 假的攻城狮 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/boguse/p/6769092.html?utm_source=itdadao&utm_medium=referral" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">38</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Tomcat剖析(五):Tomcat 容器 - 多啦A - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/lzb1096101803/p/5134390.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">39</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Tomcat系列(4)——Tomcat 组件及架构详细部分 - 海米傻傻 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/haimishasha/p/10740606.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">40</div>
<div class="baifenbi">&nbsp;&nbsp;0.22%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>jdbcdaohibernate区别.doc_淘豆网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.taodocs.com/p-115501470.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">41</div>
<div class="baifenbi">&nbsp;&nbsp;0.22%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Java中的JDBC是什么? - 筱筱的春天 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/baxianhua/p/9739079.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">42</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>简述C/S和B/S模式的区别_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/575154662.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">43</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>软件测试的方法一共有几种_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/492182095.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">44</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>()主要是检查系统的容错能力。_考试资料网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.ppkao.com/shiti/4826829/" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">45</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>全的IntelliJ IDEA(2018.3.3) 的介绍、安装、破解、配置与使用_开发</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.sohu.com/a/290074294_120045139" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">46</div>
<div class="baifenbi">&nbsp;&nbsp;0.19%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>关于IntelliJ IDEA的安装破解,只需要这一篇- 简书</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.jianshu.com/p/37371d2124d7" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">47</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>电商,和实体店的差别在哪里?_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/942726009965535932.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">48</div>
<div class="baifenbi">&nbsp;&nbsp;0.18%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>jsp中如何通过session判断用户是否登录?_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/872168171124990012.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">49</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>java中JSP和Servlet的区别?_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/288121976.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">50</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>JDBC是执行SQL语句的Java API CSDN下载</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://download.csdn.net/download/fxp49/1956542" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">51</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Tomcat,JBoss与JBoss Web crazyYong</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/crazylqy/p/7513776.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">52</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>JavaWeb学习笔记(三)—— Servlet - yi0123 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/yft-javaNotes/p/10464529.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">53</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Java的数据库连接编程(JDBC)技术</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.360doc.com/content/13/0225/23/7669533_267907285.shtml" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">54</div>
<div class="baifenbi">&nbsp;&nbsp;0.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>移动商城第七篇【购物车增删改查、提交订单】_慕课手记</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.imooc.com/article/25560" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">55</div>
<div class="baifenbi">&nbsp;&nbsp;0.13%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>fuji xerox docuprint cp115/118 w 初始访问密码是多少_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/1514666578327316940.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">56</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>只需要创建Servlet的实例一次怎么理解_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/142497119.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">57</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>医药商务系统详细计说明书.doc</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://max.book118.com/html/2018/0616/172804996.shtm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">58</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>《软件测试技术实战:设计、工具及管理》—第1章 1.1节软件测试的...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://m.aliyun.com/yunqi/articles/91510" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">59</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>servlet入门学习之生命周期- 海米傻傻- 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/haimishasha/p/5609001.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">60</div>
<div class="baifenbi">&nbsp;&nbsp;0.12%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>jdbctm指南：入门.doc_淘豆网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.taodocs.com/p-72618554.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">61</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>servlet 数据存储几种方式和jsp 作用域_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/1888120134510420188.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">62</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>测试开发基本面试知识- 夜的第八章- 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/xiaolovewei/p/9516989.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">63</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>无边界服务 净水行业专业、第三方方案和服务提供商</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.51water.cn/news/newscenter/20130902.aspx" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">64</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>功能测试和用户体验的区别(要求详细一些)_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/476446412.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">65</div>
<div class="baifenbi">&nbsp;&nbsp;0.11%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>电商网站中添加商品到购物车功能模块2017.12.8 - 小虾米..._博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/fengli9998/p/8007084.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">66</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>为什么中国的离婚率越来越高_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/623174756043026932.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">67</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>大学生辅导员日常管理系统 范文模版</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.woc88.com/rar-11696572.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">68</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>作为一个web开发人员,哪些技术细节是在发布站点前你需要考虑到的</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/wayne-ivan/p/3744122.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">69</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>根据UI设计常识,选择一个网站对其UI设计进行分析,每个..._百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/140483402166667405.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">70</div>
<div class="baifenbi">&nbsp;&nbsp;0.10%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>...做购物车的时候,发现当点击购物车的“提交订单”按钮,支付完成后...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/391075077" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">71</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>图片 DIY微水道CPU水冷头效果很满意 水冷吧</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://tieba.baidu.com/p/5315832674" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">72</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>java-在一个商品展示列表中,有一个综合排序字段,改如何设计?——...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://ask.csdn.net/questions/652014" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">73</div>
<div class="baifenbi">&nbsp;&nbsp;0.09%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>什么是servlet容器_百度知道</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://zhidao.baidu.com/question/274901916.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">74</div>
<div class="baifenbi">&nbsp;&nbsp;0.08%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>博星卓越网上商城使用说明书汇.doc</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://max.book118.com/html/2018/0503/164499263.shtm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>

</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.paperfree.cn/check.html" target="_blank"><b>http://www.paperfree.cn/check.html</b></a>）的均为假PaperFree报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. PaperFree对所有用户都会提供免费检测试用，绝对不会一开始就要求充值。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">三. 请认准商标PaperFree和域名（<a href="http://www.paperfree.cn" target="_blank"><b>www.paperfree.cn</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.PaperFree.cn" target="_blank">PaperFree</a>文献相似度检测系统生成
</p>
</div>
<div style="margin-bottom:100px"></div>
</body>
</html>
