<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 毕业论文
<br>
  <br>
<span style="margin-left:25px"></span> 课题名称：基于java语言的网上购物系统
<br>
  <br>
<span style="margin-left:25px"></span> 的开发
<br>
  <br>
<span style="margin-left:25px"></span> 姓    名        杜茜茜
<br>
  <br>
<span style="margin-left:25px"></span> 学    号       150350110
<br>
  <br>
<span style="margin-left:25px"></span> 指导教师        张振辉
<br>
  <br>
<span style="margin-left:25px"></span> 专    业    信息与计算科学
<br>
  <br>
<span style="margin-left:25px"></span> 学    院  数理科学与工程学院
<br>
  <br>
<span style="margin-left:25px"></span> 2019年5月20日
<br>
  <br>
<span style="margin-left:25px"></span> 摘  要
<br>
  <br>
<span style="margin-left:25px"></span> 随着科技的飞速发展，人们日渐感觉到电商的无处不在。以前，人们主要是通过现场购买、现金交易来进行购物。而今时代，身在家中，便可以实现购物甚至订餐上门，出门在外，几乎没有人身带现金，电商在悄无声息的融入我们的生活。所谓电商，就是电子商务，即以信息网络技术实现商品交换的商务活动。电商发展迅速的主要原因是便利，社会越来越进步，人们的工作越来越忙，越来越没有时间和精力去实体店里购买商品，这时候电商洽到好处的出现了，它使人们的购物不再受时间和空间的限制，所以电商才会在短时间内迅速发展。
<br>
  <br>
<span style="margin-left:25px"></span> 在我的课题中，我选用了B/S的架构，内容是对网上购物系统的开发。初期，在网上查阅网上购物系统的相关资料，对网上购物系统的功能架构和逻辑架构进行深入的了解和研究，为后期开发网站和撰写论文做好铺垫。中期，根据电商项目的需求开发系统。后期，根据开发系统撰写论文。本系统主要以网上宠物系统为例，为喜爱宠物却又由于某些因素不能去店里购买的用户提供一个平台，这为商家和用户都提供了便利。
<br>
  <br>
<span style="margin-left:25px"></span> 关键词：网上购物系统  Java  Tomcat
<br>
  <br>
<span style="margin-left:25px"></span> Abstract
<br>
  <br>
<span style="margin-left:25px"></span> With the rapid development of science and technology, people increasingly feel that e-commerce is everywhere. Previously, people used to buy goods mainly through on-site purchases and cash transactions. Nowadays, shopping or even ordering meals at home can be realized. There are almost no people with cash when they go out. E-commerce is quietly integrating into our life. The so-called e-commerce is e-commerce, that is, the business activities of commodity exchange through information network technology. The main reason for the rapid development of e-commerce is convenience, social progress, people's work is getting busier and busier, and they have less time and energy to buy goods in physical stores. At this time, the advantages of e-commerce negotiation appear. It makes people's shopping no longer subject to time and space constraints, so e-commerce will develop rapidly in a short time.
<br>
  <br>
<span style="margin-left:25px"></span> In my topic, I choose the B/S architecture, the content is the development of online shopping system. In the early stage, we consulted the relevant information of online shopping system on the Internet, and made a thorough understanding and Research on the functional structure and logical structure of online shopping system, so as to pave the way for the later development of websites and the writing of papers. In the medium term, the system will be developed according to the needs of e-commerce projects. Later, according to the development system to write papers. This system mainly takes online pet system as an example to provide a platform for pet-loving users who can not buy in stores due to some factors, which provides convenience for both businesses and users.
<br>
  <br>
<span style="margin-left:25px"></span> Keywords: Online shopping system  Java  Tomcat
<br>
  <br>
<span style="margin-left:25px"></span> 目        录
<br>
  <br>
<span style="margin-left:25px"></span> TOC \o "1-1" \h \z \u \t "标题 2,1,标题 3,1,副标题,2" 第一章  绪  论	1
<br>
  <br>
<span style="margin-left:25px"></span> 1.1国内外发展现状	1
<br>
  <br>
<span style="margin-left:25px"></span> 1.2主要研究内容、实现环境	1
<br>
  <br>
<span style="margin-left:25px"></span> 第二章  Java相关框架和技术	2
<br>
  <br>
<span style="margin-left:25px"></span> 2.1 相关技术	2
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.1 Servlet相关	2
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.2 JDBC技术	2
<br>
  <br>
<span style="margin-left:25px"></span> 2.2 相关工具	3
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.1 idea	3
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.2 tomcat	3
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.3 SQLyog	3
<br>
  <br>
<span style="margin-left:25px"></span> 第三章  系统的设计和分析	4
<br>
  <br>
<span style="margin-left:25px"></span> 3.1架构设计	4
<br>
  <br>
<span style="margin-left:25px"></span> 3.2系统的主要模块设计	5
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.1 系统设计	5
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.2 数据设计	6
<br>
  <br>
<span style="margin-left:25px"></span> 第四章  系统的功能实现	8
<br>
  <br>
<span style="margin-left:25px"></span> 4.1 系统前台	8
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.2商城首页	9
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.3购物车页面	11
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.4订单系统	12
<br>
  <br>
<span style="margin-left:25px"></span> 4.2系统商城后台展示	13
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.1分类管理	13
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.2商品管理	14
<br>
  <br>
<span style="margin-left:25px"></span> 第五章  系统测试	16
<br>
  <br>
<span style="margin-left:25px"></span> 5.1 系统测试的必要性	16
<br>
  <br>
<span style="margin-left:25px"></span> 5.2 系统测试分类	16
<br>
  <br>
<span style="margin-left:25px"></span> 第六章  结论	17
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献	18
<br>
  <br>
<span style="margin-left:25px"></span> 致  谢	19
<br>
  <br>
<span style="margin-left:25px"></span> 第一章  绪  论
<br>
  <br>
<span style="margin-left:25px"></span> 1.1国内外发展现状
<br>
  <br>
<span style="margin-left:25px"></span> 全球的电子商务发展趋势：
<br>
  <br>
<span style="margin-left:25px"></span> 1995年，亚马逊和易贝在美国成立。之后，这种以信息网络技术实现商品交换的方式迅速普及全球。电子商务的发展，明显地提高了经济发展的速度，给人们的生活带来了很大的改变。全球的电子商务目前有以下两个特点：一是电子商务的市场规模的增长，全球网络交易额极大幅度增长。二是电子商务的地区差距逐渐缩小，2015年欧盟28国电子商务B2C交易额为4074亿欧元，英国、法国、德国、西班牙、意大利等五国的市场份额最大[14]。
<br>
  <br>
<span style="margin-left:25px"></span> 我国电子商务发展趋势：
<br>
  <br>
<span style="margin-left:25px"></span> 1998年，阿里巴巴、中国制造网等B2B电子商务企业成立；2003年，淘宝网、京东商城等B2C电子商务平台崛起，中国电子商务开启了快速发展的二十年。2016年，我国电子商务交易额巨大。我国电子商务呈现以下几个特点：一是市场规模持续增长。二是产业支撑不断改进。三是服务业电商快速发展。四是线上线下融合步伐加快。我国电子商务的蓬勃发展，离不开党中央、全国人大、国务院的高度重视，离不开各部门、各地方的协同推进，离不开广大市场主体的积极实践。展望未来，随着“互联网+”和数字经济的深入推进，我国电子商务还将迎来新机遇[14]。
<br>
  <br>
<span style="margin-left:25px"></span> 纵观国内外的电子商务的发展现状和发展趋势可以发现，研究如何开发基于java语言的网上购物系统是十分必要的，也是当今互联网界的热点问题。研究这个课题首先要了解java语言的语法、框架和开发环境，然后研究所需要的技术和功能，最后搭建出一个完整的电商平台。只有搭建出一个完整的电商平台才可以了解电商项目的整个流程并对其功能进行增强和改善，以促进国家电子商务的更快发展。
<br>
  <br>
<span style="margin-left:25px"></span> 1.2主要研究内容、实现环境
<br>
  <br>
<span style="margin-left:25px"></span> 主要研究内容是将基于java语言搭建一个中小型的电商平台，并且用户可以通过该平台进行登录、注册、购买商品等。并且通过这个研究能够总结出电商项目所需要的主要功能、框架和技术等，为以后的电商项目开发提供依据。
<br>
  <br>
<span style="margin-left:25px"></span> 实现环境主要是，java环境是jdk1.8，数据库用的是mysql，因为是学习使用，mysql已经足够用。
<br>
  <br>
<span style="margin-left:25px"></span> 第二章  Java相关技术和开发工具
<br>
  <br>
<span style="margin-left:25px"></span> 本系统是为宠物爱好者开发的一个商城系统，为一些宠物爱好者提供便利。使得用户可以随时随地浏览商城，可以留心到自己心仪的宠物，并且购买。
<br>
  <br>
<span style="margin-left:25px"></span> 对于一个web网站来说，选择合适的技术和开发工具是非常有必要的。合适的技术和开发工具不仅可以提高开发效率，还节省人力和时间成本但是又不降低网站质量。本章主要对该系统的相关技术和开发工具进行介绍，并说明选择该技术的理由。
<br>
  <br>
<span style="margin-left:25px"></span> 2.1 相关技术
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.1 Servlet相关
<br>
  <br>
<span style="margin-left:25px"></span> Servlet简称Java Servlet，是用Java语言编写的小服务程序。它的主要功能是与前端交互浏览，生成和修改前端需要的数据。
<br>
  <br>
<span style="margin-left:25px"></span> Servlet的功能流程主要有以下几个步骤：
<br>
  <br>
<span style="margin-left:25px"></span> （1）浏览器发送请求给服务器；
<br>
  <br>
<span style="margin-left:25px"></span> （2）服务器把请求的信息发送到Servlet；
<br>
  <br>
<span style="margin-left:25px"></span> （3）Servlet 生成返回内容并将它传给服务器 (https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8" \t "_blank)。
<br>
  <br>
<span style="margin-left:25px"></span> （4）服务器将返回内容返回给浏览器。
<br>
  <br>
<span style="margin-left:25px"></span> Servlet就像是一个普通的java程序。由于Servlet是对象字节码 (https://baike.baidu.com/item/%E5%AD%97%E8%8A%82%E7%A0%81" \t "_blank)，所以它可以从网络动态地加载。使用Servlet还可以提高服务器 (https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8" \t "_blank)的性能。
<br>
  <br>
<span style="margin-left:25px"></span> 选择一个技术的原因是它是否实用，主要是要看一个技术的效率，Serlvet就是高效率的。首先，每次被调用Servlet的时候，服务器会创建一个新的Servlet线程，一个线程只负责处理一种请求，不会浪费资源。第二，Servlet是具有类似于Java的 “一次编写，到处可用”的这样的特性的，在开发过程当中保证了系统的可复用性。
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.2 JDBC技术
<br>
  <br>
<span style="margin-left:25px"></span> JDBC是一种Java的API，它可以执行可以执行SQL语句。对于很多的关系数据库来说，JDBC都可以统一提供访问，它的组成结构是一组用Java编程语言编写的类和接口。
<br>
  <br>
<span style="margin-left:25px"></span> JDBC可以很容易地向多种关系型数据库发送SQL语句。或者说，有了JDBC API，就不用为了访问不同的关系型数据库分别写一个程序，程序员只需用JDBC的 API写一个程序就够了。并且，把Java和JDBC结合起来可以让程序员不用为不一样的平台编写不同的程序，只用写一遍程序就可以让它在其他的平台上运行，这也是Java语言“编写一次，处处运行”的优势。
<br>
  <br>
<span style="margin-left:25px"></span> JDBC拓展了Java的功能。Java 编程语言是一种根基深厚的编程语言，越来越多的程序员开始使用。并且程序员希望从Java语言中便捷地访问数据库，而JDBC刚好可以满足程序员的这种需求，所以JDBC的使用量日益增加。所以，本系统也采用了JDBC技术
<br>
  <br>
<span style="margin-left:25px"></span> 2.2 相关工具
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.1 idea
<br>
  <br>
<span style="margin-left:25px"></span> IDEA的全称是IntelliJ IDEA，它java最好的开发工具之一。Idea有代码智能助手，可以实现自动提示代码和代码重构，支持各种版本工具的集成如git、svn等，还具有很多其他方面的功能。Idea工具也有缺点，就是它对电脑的配置要求高，因为你它运行占用的CPU比重大，但是它的优点远超于缺点。对于开发人员来说，idea是一个简单易用的开发工具，它也受到广大程序员的欢迎。所以，在该项目中，我选用了idea开发工具。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.2 tomcat
<br>
  <br>
<span style="margin-left:25px"></span> Tomcat是一个开源的Web服务器，是一个轻量级的服务器。Tomcat广泛应用于中小型的系统和并发量不高的场合，是学习和开发java程序的首要选择。因为Tomcat 技术先进、性能稳定，成为目前比较流行的Web 应用服务器。Tomcat是应用（java）服务器，它只是一个servlet容器，是Apache的扩展，但它是独立运行的。Apache可以响应HTML页面的访问请求，Tomcat运行JSP页面和Servlet。Tomcat也具有处理HTML页面的功能，但是处理能力不如Apache服务器。Tomcat可以对一些组件实现完美的支持，比如Structs、Spring和Hibernate。
<br>
  <br>
<span style="margin-left:25px"></span> Tomcat的架构由四类组成：顶级组件、连接器、容器、被嵌套组件。各类常见的组件有：服务器(server)、服务(service)、连接器(connectors)。容器类组件包括：引擎(Engine)、主机(Host)、上下文(Context)。被嵌套类组件包括：阀门(Valve)、日志记录器(Logger)、领域(Realm)。
<br>
  <br>
<span style="margin-left:25px"></span> 因为Tomcat技术先进、性能稳定，而且免费，因而深受Java爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web应用服务器。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.3 SQLyog
<br>
  <br>
<span style="margin-left:25px"></span> SQLyog是一种图形化的MySQL的数据库管理工具。它具有很多优点：页面简洁、运行高效、功能强大、快速备份和恢复数据、批量执行很大的SQL脚本文件等。所以，使用SQLyog可以非常快速地通过网络来远程维护MySQL数据库。
<br>
  <br>
<span style="margin-left:25px"></span> SQLyog相比于其它的MySQL数据库管理 (https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86" \t "_blank)的图形化工具具有以下特点:
<br>
  <br>
<span style="margin-left:25px"></span> 1、基于C++和MySQLAPI编程；
<br>
  <br>
<span style="margin-left:25px"></span> 2、方便快捷的数据库同步与数据库结构同步工具；
<br>
  <br>
<span style="margin-left:25px"></span> 3、易用的数据库、数据表备份与还原功能；
<br>
  <br>
<span style="margin-left:25px"></span> 4、支持导入与导出XML、HTML、CSV等多种格式的数据；
<br>
  <br>
<span style="margin-left:25px"></span> 5、直接运行批量SQL脚本文件 (https://baike.baidu.com/item/%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6" \t "_blank)，速度极快；
<br>
  <br>
<span style="margin-left:25px"></span> 6、新版本更是增加了强大的数据迁移。
<br>
  <br>
<span style="margin-left:25px"></span> 基于以上优点，我在在本次设计中选择了SQLyog作为数据库的图形化工具。
<br>
  <br>
<span style="margin-left:25px"></span> 第三章  系统的设计
<br>
  <br>
<span style="margin-left:25px"></span> 系统开发选择的技术和工具非常重要，而一个系统最重要的就是系统的设计。一个系统只有拥有完美的分析和设计，才可能会开发出优秀的产品。一个好的设计往往可以吸引人的目光，而好的性能分析可以提高用户体验，增加用户量，用户量的提高恰好就是对一个网站的肯定。本章内容便是对该系统的架构设计的一个介绍。
<br>
  <br>
<span style="margin-left:25px"></span> 3.1架构设计
<br>
  <br>
<span style="margin-left:25px"></span> B/S模式又称B/S结构，是一种网络结构模式。所谓B/S就是Brower/Server的缩写，就是以浏览器为客户端的一种架构模式。Web浏览器是主要的客户端。这种模式统一了客户端，服务器集中了系统功能的核心部分，这样就简化了系统的开发流程，同时简化了后期维护和用户使用的方式。
<br>
  <br>
<span style="margin-left:25px"></span> 服务器上安装相应数据库，浏览器通过Web Server与服务器的数据库进行数据交互。用户只需要拥有一部安装了浏览器的客户机就可以使用该系统，提高了用户的体验。
<br>
  <br>
<span style="margin-left:25px"></span> B/S最大的优点就是可以在任何地方进行操作而不用安装任何专门的软件，只要有一台能上网的电脑就能使用，客户端 (https://baike.baidu.com/item/%E5%AE%A2%E6%88%B7%E7%AB%AF" \t "_blank)零安装、零维护。系统的扩展非常容易。
<br>
  <br>
<span style="margin-left:25px"></span> 与传统C/S的联系与区别：C/S（Client/Server),即客户端/服务端。 C/S架构软件（即客户机/服务器模式）分为客户机和服务器两层：第一层是在客户机系统上结合了表示与业务逻辑，第二层是通过网络结合了数据库服务器。简单的说就是第一层是用户表示层，第二层是数据库层。需要程序员自己写客户端。
<br>
  <br>
<span style="margin-left:25px"></span> B/S架构简单易用，并且成本低，所以系统的整体架构选择了B/S架构。
<br>
  <br>
<span style="margin-left:25px"></span> 3.2系统的主要模块设计
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.1 系统设计
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.2 数据设计
<br>
  <br>
<span style="margin-left:25px"></span> 本系统涉及的表结构主要包括用户模块、商品模块和订单模块的表，其中用户模块的表是用户表，商品模块的表包括商品分类表、商品表，订单模块的表包括订单表、订单项表。具体表结构如下：
<br>
  <br>
<span style="margin-left:25px"></span> 1、用户表
<br>
  <br>
<span style="margin-left:25px"></span> 用户表存储系统的用户信息。包含用户id、用户名、密码、姓名、邮箱、出生日期等。用户表如表3-1 user表所示：
<br>
  <br>
<span style="margin-left:25px"></span> 表3-1 user表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名称	字段类型	长度	允许为空	备注
<br>
  <br>
<span style="margin-left:25px"></span> id	int	32	not null	用户id
<br>
  <br>
<span style="margin-left:25px"></span> username	varchar	20	null	用户名
<br>
  <br>
<span style="margin-left:25px"></span> password	varchar	20	null	密码
<br>
  <br>
<span style="margin-left:25px"></span> name	varchar	20	null	用户姓名
<br>
  <br>
<span style="margin-left:25px"></span> email	varchar	30	null	邮箱
<br>
  <br>
<span style="margin-left:25px"></span> birthday	varchar		null	生日
<br>
  <br>
<span style="margin-left:25px"></span> gender	varchar	10	null	性别
<br>
  <br>
<span style="margin-left:25px"></span> state	varchar	11	null	删除状态
<br>
  <br>
<span style="margin-left:25px"></span> 2、商品分类表
<br>
  <br>
<span style="margin-left:25px"></span> 商品分类表存储商品的分类信息。包含分类id、分类名称。商品分类表如表3-2 category表所示：
<br>
  <br>
<span style="margin-left:25px"></span> 表3-2 category表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名称	字段类型	长度	允许为空	备注
<br>
  <br>
<span style="margin-left:25px"></span> cid	int	32	not null	分类id
<br>
  <br>
<span style="margin-left:25px"></span> cname	varchar	20	null	分类名称
<br>
  <br>
<span style="margin-left:25px"></span> 3、商品信息表
<br>
  <br>
<span style="margin-left:25px"></span> 商品信息表存储商品的规格和基本信息，包含id、商品名称、参考价格、价格、
<br>
  <br>
<span style="margin-left:25px"></span> 商品图片、上架日期、热门商品、商品描述。商品信息表如表3-3 product表所示：
<br>
  <br>
<span style="margin-left:25px"></span> 表3-3 product表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名称	字段类型	长度	允许为空	备注
<br>
  <br>
<span style="margin-left:25px"></span> pid	varchar	32	not null	商品id
<br>
  <br>
<span style="margin-left:25px"></span> pname	varchar	50	null	商品名称
<br>
  <br>
<span style="margin-left:25px"></span> market_price	double		null	参考价格
<br>
  <br>
<span style="margin-left:25px"></span> shop_price	double		null	价格
<br>
  <br>
<span style="margin-left:25px"></span> pimage	varchar	200	null	商品图片
<br>
  <br>
<span style="margin-left:25px"></span> pdate	date		null	上架日期
<br>
  <br>
<span style="margin-left:25px"></span> is_hot	int	11	null	热门商品
<br>
  <br>
<span style="margin-left:25px"></span> pdesc	varchar	255	null	商品描述
<br>
  <br>
<span style="margin-left:25px"></span> pflag	int	11	null	上架状态
<br>
  <br>
<span style="margin-left:25px"></span> cid	varchar	32	null	分类id
<br>
  <br>
<span style="margin-left:25px"></span> 4、订单表
<br>
  <br>
<span style="margin-left:25px"></span> 订单表存储订单的基本信息，包含订单id、订单时间、总价、状态、地址、用户名、手机。订单表如表3-4 orders表所示：
<br>
  <br>
<span style="margin-left:25px"></span> 表3-4 orders表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名称	字段类型	长度	允许为空	备注
<br>
  <br>
<span style="margin-left:25px"></span> oid	int	32	not null	id
<br>
  <br>
<span style="margin-left:25px"></span> ordertime	datetime		null	订单时间
<br>
  <br>
<span style="margin-left:25px"></span> total	double		null	总价
<br>
  <br>
<span style="margin-left:25px"></span> state	int	11	null	状态
<br>
  <br>
<span style="margin-left:25px"></span> address	varchar	30	null	地址
<br>
  <br>
<span style="margin-left:25px"></span> name	varchar	20	null	用户名
<br>
  <br>
<span style="margin-left:25px"></span> telephone	varchar	20	null	手机
<br>
  <br>
<span style="margin-left:25px"></span> uid	varchar	32	null	用户id
<br>
  <br>
<span style="margin-left:25px"></span> 5、订单项表
<br>
  <br>
<span style="margin-left:25px"></span> 订单项表存储订单的详细信息，包含数量、总计、商品id、订单id。订单项表如表3-5 orderitem表所示：
<br>
  <br>
<span style="margin-left:25px"></span> 表3-5 orderitem表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名称	字段类型	大小	允许为空	备注
<br>
  <br>
<span style="margin-left:25px"></span> count	int	11	null	数量
<br>
  <br>
<span style="margin-left:25px"></span> subtotal	int		null	总计
<br>
  <br>
<span style="margin-left:25px"></span> pid	varchar	32	null	商品id
<br>
  <br>
<span style="margin-left:25px"></span> oid	varchar	32	null	订单id
<br>
  <br>
<span style="margin-left:25px"></span> 第四章  系统的功能实现
<br>
  <br>
<span style="margin-left:25px"></span> 选择技术和开发工具，进行架构设计之后，就要进行一个系统的开发。把一个系统的完成比作建房子的话，选择技术和开发工具就类似于选材，架构设计类似于图纸的设计，然后开发系统就是最终的建造。前期设计固然重要，而最后的实施才是最终的成果。客户体验的不是材料、也不是图纸，而是最终的成果。所以，功能的实现也显得尤为重要。本章，主要介绍本系统的功能实现和功能结构。
<br>
  <br>
<span style="margin-left:25px"></span> 4.1 系统前台
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.1用户的登录注册模块的实现
<br>
  <br>
<span style="margin-left:25px"></span> 用户在登录之前必须注册，注册页面如下图4.1所示。注册的时候必须要验证用户名是否存在，输入密码，确认密码与上次输入相同，输入基本信息和验证码点击注册按钮即向后台发送请求，后台进行业务的校验将注册信息存入数据库。将注册成功的信息传回给浏览器，浏览器判断后跳转到登录页面。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.1 用户注册界面
<br>
  <br>
<span style="margin-left:25px"></span> 登录页面如下图4.2所示。登录过程与注册功能的实现相似，用户填写会员名称、密码和验证码，点击登录按钮前端发送ajax请求将表单数据被提交到服务器Servlet，Servlet接收客户端请求数据并传递到业务层，调用其中的方法获取返回值，业务层再调用持久层方法，Servlet将登录结果封装成对象，返回JSON数据，与注册不同的是，登录成功后会保存session，并且把用户名姓名保存在cookie中，回写浏览器，在页面顶部显示登录的用户名。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.2 用户登录界面
<br>
  <br>
<span style="margin-left:25px"></span> 用户登录后，可以退出登录，然后切换其他用户。退出登录之后，服务器销毁session，浏览器跳转到首页，页面中“xxx，欢迎您”会变成“xxx，请登录”，登录时便可以切换用户。如图4.3所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.3 用户登出按钮
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.2商城首页
<br>
  <br>
<span style="margin-left:25px"></span> 网站的首页往往是吸引用户的一个亮点，用户在不熟悉网站功能的情况下就会“以貌取网站”,首页简洁清晰就会用户一个好的印象。网站首页效果如图4.4 所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.4 首页
<br>
  <br>
<span style="margin-left:25px"></span> 首页还设置了导航菜单，用户可以根据类型选择喜欢的宠物类型，类型包括狗狗品种、猫猫品种、小宠品种、水族品种和其他。如图4.5所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.5 首页导航条
<br>
  <br>
<span style="margin-left:25px"></span> 在导航条中可以查询每个分类的宠物，用户点击某个分类按钮，就将该分类id传给后台去数据库中查询数据，将查询结果返回给浏览器渲染数据展示。展示的就是该分类下的宠物列表，用户点击感兴趣的宠物，就可以进入到商品详情，包含商品的图片价格和加入购物车按钮和数量。如图4.6所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.6 商品详情页
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.3购物车页面
<br>
  <br>
<span style="margin-left:25px"></span> 点击商品详情的加入购物车按钮，就会判断是否登录，如果未登录跳转登录页面；登录，直接加入购物车，跳转到购物车页面。当用户喜欢某个商品的时候，但是不直接购买还要继续浏览，这个时候可以进入商品详情页把该商品先添加到购物车中。点击加入购物车按钮时，浏览器将选择的商品id和数量传给后台，后台将数据添加到购物车对象，存储在session中。跳转到购物车页面时，从服务器端session域对象中获取购物车，把数据进行展示，如图4.7所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.7 购物车界面
<br>
  <br>
<span style="margin-left:25px"></span> 当然购物车不能只有添加功能，功能要全面，要对用户的需求考虑的多一点，如果用户加到购物车中的商品又不想购买了，这时我们就应该给用户提供一个删除商品按钮，让用户可以选择删除不想要商品，首先购物车页面删除链接绑定点击事件，提示是否删除，和添加商品相同，通过AJAX传递商品主键，Servlet获取商品主键，不同的是不再添加购物车对象，而是删除Session中的购物车，响应删除功能信息，购物车页面重新加载。同样也支持清空功能，原理和删除购物车类似，可以理解为全部删除。
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.4订单系统
<br>
  <br>
<span style="margin-left:25px"></span> 当用户已经确定好了进行购买的时候，可以在购物车界面点击提交订单按钮，如图4.7所示，点击提交订单按钮向服务器发送AJAX请求，Servlet接收请求，从购物车中取出数据，因为提交订单必须要是已登录状态并且不能提交空订单，所以要先判断是否处于登录状态，再判断购物车中是否有商品，如果是登录状态且购物车内有商品，则将购物车中的数据转换成订单数据，生成订单后存进数据库中，订单系统就涉及到支付了，所以要添加事务处理，保证数据的一致性，防止特殊情况发生，造成用户损失，避免掉一些不必要的麻烦。
<br>
  <br>
<span style="margin-left:25px"></span> 提交订单之后，用户可以进行支付操作，提交订单编号，收货人，地址，电话，并选择付款银行，如图4.8所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.8 订单支付界面
<br>
  <br>
<span style="margin-left:25px"></span> 在首页也有一个我的订单按钮，点进去可查看自己的订单，如果订单数量很多，是可以自动进行分页查看的，如图4.9所示，订单列表页面发送AJAX请求，Servlet获取当前页数，从session中取出用户对象，判断用户是否登录，调用业务层方法返回PageBean对象，传递当前页数，和用户主键，业务层调用持久层方法获取订单数据，并封装PageBean对象，Servlet将数据格式化为JSON返回客户端，客户端拼接字符串，显示订单列表。在订单列表中也能对单条订单进行查询，点击该条订单即可跳转到订单详情页面并向后台传递订单编号，订单编号页面发起AJAX请求，提交订单编号，Servlet获取订单编号，查询订单数据，业务层查询订单数据，查询订单项数据，Servlet接收业务层返回的订单数据，响应回浏览器JSON数据。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.9 我的订单界面
<br>
  <br>
<span style="margin-left:25px"></span> 4.2系统商城后台展示
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.1分类管理
<br>
  <br>
<span style="margin-left:25px"></span> 图4.10 商城后台界面
<br>
  <br>
<span style="margin-left:25px"></span> 如图4.10所示，商城后台功能不是很多，主要分两大块，分类管理和商品管理。要对分类及商品进行增删改操作，首先要有数据，即通过列表来展示分类和商品，没有数据又何来增删改之说呢。当点击分类列表时，分类列表页面发送AJAX请求，Servlet查询所有分类信息数据，JSON数据格式响应客户端，显示数据。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.11 商城后台分类列表
<br>
  <br>
<span style="margin-left:25px"></span> 在分类列表可以对分类进行修改及删除操作，其中修改操作是将分类编辑页面发送请求，提交主键和分类名称，Servlet接收参数，传递到业务层修改数据，修改完毕后清空redis数据缓存，回显到页面上。同样删除操作原理也是类似的，点击删除按钮，会提示用户是否确认删除，发送AJAX请求，提交分类主键，删除该商品分类，并清空redis数据库缓存，需要注意得到是如果该分类下有商品，则不能删除该分类。
<br>
  <br>
<span style="margin-left:25px"></span> 管理员也可以添加新的商品分类，在添加页面把填写的分类信息数据传递到Servlet，Servlet接收数据后会把数据保存到对应的表中。成功添加了之后，会向前端回显一个成功的信息。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.12 商城后台添加分类
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.2商品管理
<br>
  <br>
<span style="margin-left:25px"></span> 图4.13商城后台商品列表
<br>
  <br>
<span style="margin-left:25px"></span> 商品列表和分类列表的功能相同，只不过是分类把商品包在了里面。商品列表时候对一件一件商品进行管理，而分类则是对一类一类的商品进行管理，原理上都是相同的，只不过是范围不同罢了。添加商品功能如下图4.14所示，点击添加商品页面，在页面里填写商品名称、价格、描述等商品基本属性，点击确定后会把参数传递到后端，写入到数据表中。
<br>
  <br>
<span style="margin-left:25px"></span> 图4.14 商城后台添加商品
<br>
  <br>
<span style="margin-left:25px"></span> 第五章  系统测试
<br>
  <br>
<span style="margin-left:25px"></span> 系统的测试就是对产品性能和功能的检验，如果一个产品不经过测试就上线，那用户的体验是会很差的。久而久之，系统将会无人问津。所以，系统的测试还是非常必要的。本章主要介绍产品测试的必要性和测试的类型。
<br>
  <br>
<span style="margin-left:25px"></span> 5.1 系统测试的必要性
<br>
  <br>
<span style="margin-left:25px"></span> 系统完成后，对系统的测试是非常有必要的。系统的页面展示和后台程序一样都需要精简，没有bug。在开发中，遇到一些bug，都是通过不断地测试去调节，然后更正。对完整的系统来说，这也是相同的道理。也是需要通过各种情况进行测试才可以检验出系统的功能完整和基本性能。对于功能逻辑上的问题，首先考虑是否是功能设计缺陷，若无缺陷，就考虑代码是否不符合功能需求，一步一步去解决功能测试的问题。对于性能上的问题，这是一个长期的优化过程，需要不断地学习和摸索，才能解决各种性能问题。对于系统的测试，是对自己的劳动成果的负责，也是对用户的负责。
<br>
  <br>
<span style="margin-left:25px"></span> 5.2 测试分类
<br>
  <br>
<span style="margin-left:25px"></span> 常见的测试分为功能测试和性能测试。其中性能测试又分为恢复测试、安全测试和压力测试。
<br>
  <br>
<span style="margin-left:25px"></span> 1、功能测试
<br>
  <br>
<span style="margin-left:25px"></span> 功能测试是验证系统的业务逻辑是否正确，功能是否符合需求。
<br>
  <br>
<span style="margin-left:25px"></span> 2、性能测试是对系统的性能各方面进行测试。性能测试的三种方式介绍如下：
<br>
  <br>
<span style="margin-left:25px"></span> （1）恢复测试
<br>
  <br>
<span style="margin-left:25px"></span> 恢复测试主要是操作系统使其出现运行失败的情况，然后观察其能否恢复以致正常运行。主要的目的是验证系统的容错能力。
<br>
  <br>
<span style="margin-left:25px"></span> （2）安全测试
<br>
  <br>
<span style="margin-left:25px"></span> 安全测试就是验证系统的安全机制，防止非法侵入。在安全测试中，测试人员尝试入侵系统，来测试系统的防入侵能力。
<br>
  <br>
<span style="margin-left:25px"></span> （3）压力测试
<br>
  <br>
<span style="margin-left:25px"></span> 压力测试是高并发量情况下来检查系统，来验证系统能承受的压力情况。
<br>
  <br>
<span style="margin-left:25px"></span> 5.3测试结果分析
<br>
  <br>
<span style="margin-left:25px"></span> 一个系统基本完成后，就需要进行测试和改进。一个完美的系统都是通过不断地发现问题和解决问题才能完成。实际上并不存在完美的系统，所有的产品都要经过不断地使用来发现问题。
<br>
  <br>
<span style="margin-left:25px"></span> 在调试过程中提出以下问题：
<br>
  <br>
<span style="margin-left:25px"></span> （1）系统是否有足够强的容错能力。
<br>
  <br>
<span style="margin-left:25px"></span> （2）系统是否支持高并发场景。
<br>
  <br>
<span style="margin-left:25px"></span> 最初设计该系统的时候，并未考虑太多系统的性能问题，所以，并没有为系统的容错和高并发做太多处理。这也是设计上的漏洞。但是，所有的事物都是在不断改进中向前发展的。我们要克服这些困难，并且改善一些设计上的不足。
<br>
  <br>
<span style="margin-left:25px"></span> 5.4测试结论
<br>
  <br>
<span style="margin-left:25px"></span> 经过同学的协助测试后得出结论：系统的基本功能已经实现，业务逻辑基本正确。但是性能测试结果有些不尽人意，还需要后期的改进和发展。一个系统起码应该做到没有bug，正常运行，而最好的方法就是进行测试。测试在开发中是非常重要的一个阶段。
<br>
  <br>
<span style="margin-left:25px"></span> 第六章  结  论
<br>
  <br>
<span style="margin-left:25px"></span> 基于java语言的网上购物系统的开发主要是采用面向对象的方法，运用Servlet技术进行开发。系统基本完成了网上购物系统的功能，主要有商品展示、购物车、订单详情、订单列表、支付功能、后台商品管理以及用户的登录注册功能。其次，系统采用MySQL关系型数据库，保证数据存储的安全。数据表由MySQL统一管理，保证了系统安全有效地运行。再次，为了提高用户的体验，我对一些性能进行了优化。对前端页面进行部分的改进，满足了用户对于网上购物的基本需求。但是系统还有一些小的缺陷，系统的对于并发量支持不高，性能有待优化，网站界面有待优化。针对本系统存在的不足以及在使用过程中还可能出现的问题，我还要经过后续不断的改进和完善，进一步优化系统，使系统成为一个实用性的网站。
<br>
  <br>
<span style="margin-left:25px"></span> 完成课题的整个过程，让我明白了需求分析和架构设计的重要性。对于一个系统来说，在进行开发工作之前，需要对需求进行充分的分析，根据业务需求和对象定义代码的业务逻辑，并对多个模块的功能实现进行全局性的控制，减少重复和低效的编程工作。此外，数据库的概念设计和逻辑设计对于项目的开发也很重要，服务器和客户端的功能实现都需要数据库的支持。 在这次完成毕业设计和论文的过程中，遇到了很多困难，但克服困难的过程也是一次自我提高的机会，实践使我对理论知识有了更深的理解，也提高了解决问题的能力。
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献
<br>
  <br>
<span style="margin-left:25px"></span> [1] 王海波. 高校校园超市管理系统的设计及实现[D]. 长沙：湖南大学, 2016.
<br>
  <br>
<span style="margin-left:25px"></span> [2] 郑哲坚. 学校小型超市管理系统设计[J]. 信息与电脑(理论版), 2016, (09): 99 -100.
<br>
  <br>
<span style="margin-left:25px"></span> [3] 王灏. 小型超市管理系统的设计与实现[D]. 北京:北京工业大学, 2016.
<br>
  <br>
<span style="margin-left:25px"></span> [4] 孔玮. 基于ASP.NET技术的小型超市管理系统的实现[D]. 长沙：湖南大学, 2015.
<br>
  <br>
<span style="margin-left:25px"></span> [5] 赵泉.小型连锁超市供应商管理系统的开发[J]. 中小企业管理与科技（中旬刊）, 2014, (10): 224 - 225.
<br>
  <br>
<span style="margin-left:25px"></span> [6] 楚佩斌,杨秀峰. 基于C#的小型超市管理系统[J]. 软件导刊, 2011, 10(04):  96 - 98.
<br>
  <br>
<span style="margin-left:25px"></span> [7] 单科. 浅谈小型超市管理系统的研究与开发[J]. 硅谷, 2010, (16): 108 - 109.
<br>
  <br>
<span style="margin-left:25px"></span> [8] 梁红硕. 基于J2EE的小型超市管理系统设计实现[J].无线互联科技，2014,(02):49-49.
<br>
  <br>
<span style="margin-left:25px"></span> [9] 冯锡炜，侯彤璞，张飞侠. Servlet技术在web应用中的实现[N]。辽宁工学院学报，第25卷第一期. 2015. 2.
<br>
  <br>
<span style="margin-left:25px"></span> [10] 陈海山. 深入JavaServlet网编程[M]. 清华大学出版社, 2002. 103 - 181
<br>
  <br>
<span style="margin-left:25px"></span> [11] 周问宇. 网上购物系统的设计与实现[D]. 山东大学, 2007.
<br>
  <br>
<span style="margin-left:25px"></span> [12] 程子珍. 基于微信小程序的网上购物系统的设计与实现[D]. 首都经济贸易大学, 2018.
<br>
  <br>
<span style="margin-left:25px"></span> [13] 段瑞峰. 基于J2ME的网上购物系统的设计与实现[D]. 湖南大学, 2018.
<br>
  <br>
<span style="margin-left:25px"></span> [14] 王炳南. 国内外电子商务的现状与发展[EB/OL].(2019). [2017].
<br>
  <br>
<span style="margin-left:25px"></span> http://www.npc.gov.cn/npc/xinwen/2017-06/29/content_2024895.htm
<br>
  <br>
<span style="margin-left:25px"></span> [15] David Insa, Josep Silva. Automatic assessment of Java code [J]. Computer Languages, Systems & Structures, 2018, 53: 59-72.
<br>
  <br>
<span style="margin-left:25px"></span> [16] Miguel Coronado, Carlos A. Iglesias, Álvaro Carrera, etal. A cognitive assistant for learning java featuring social dialogue [J]. International Journal of Human Computer Studies, 2018, 117: 55-67.
<br>
  <br>
<span style="margin-left:25px"></span> 致  谢
<br>
  <br>
<span style="margin-left:25px"></span> 首先，我要感谢我的指导老师张振辉老师，感谢张老师在我的论文完成过程中的指导，不管是理论指导还是论文的编写，老师都给予了我很大的帮助。期间，老师时刻关注我的项目进度和论文编写情况，并且指导我修改论文。老师为人和蔼可亲、工作认真，学术经验丰富。在老师的悉心指导下，我才顺利完成了论文，还提高了我的学习能力，为我以后的工作打下了坚实的基础。
<br>
  <br>
<span style="margin-left:25px"></span> 其次，要感谢我的同学，遇到难以解决的问题的时候，我都会先网上查阅再请教同学。感谢他们无私的帮助。
<br>
  <br>
<span style="margin-left:25px"></span> 然后，要感谢我的家人和朋友对我的支持和帮助。
<br>
  <br>
<span style="margin-left:25px"></span> 在此，向所有帮助和教育过我的老师致以由衷的感谢，是你们带给我知识，让我的人生变得丰富多彩。
<br>
  <br>
<span style="margin-left:25px"></span> 最后 ，感谢百忙之中抽出时间审阅本论文和答辩组的所有老师。
<br>
  <br>
<span style="margin-left:25px"></span> 附录
<br>
  <br>
<span style="margin-left:25px"></span> UserServlet
<br>
  <br>
<span style="margin-left:25px"></span> @WebServlet("/user")
<br>
  <br>
<span style="margin-left:25px"></span> public class UserServlet extends BaseServlet {
<br>
  <br>
<span style="margin-left:25px"></span> private UserService userService= BeanFactory.newInstance(UserService.class);
<br>
  <br>
<span style="margin-left:25px"></span> /**
<br>
  <br>
<span style="margin-left:25px"></span> *登出
<br>
  <br>
<span style="margin-left:25px"></span> */
<br>
  <br>
<span style="margin-left:25px"></span> public void logout(HttpServletRequest request, HttpServletResponse response) {
<br>
  <br>
<span style="margin-left:25px"></span> request.getSession().invalidate();
<br>
  <br>
<span style="margin-left:25px"></span> success("销毁成功",response);
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> /**
<br>
  <br>
<span style="margin-left:25px"></span> * 登录信息
<br>
  <br>
<span style="margin-left:25px"></span> */
<br>
  <br>
<span style="margin-left:25px"></span> public void userInfo(HttpServletRequest request, HttpServletResponse response) {
<br>
  <br>
<span style="margin-left:25px"></span> HttpSession session = request.getSession();
<br>
  <br>
<span style="margin-left:25px"></span> User user = (User) session.getAttribute("user");
<br>
  <br>
<span style="margin-left:25px"></span> if(user==null){
<br>
  <br>
<span style="margin-left:25px"></span> fail("当前没有登录",response);
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> success("登录状态中",user.getName(),response);
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> /**
<br>
  <br>
<span style="margin-left:25px"></span> * 登录
<br>
  <br>
<span style="margin-left:25px"></span> */
<br>
  <br>
<span style="margin-left:25px"></span> public void login(HttpServletRequest request, HttpServletResponse response) {
<br>
  <br>
<span style="margin-left:25px"></span> String username = request.getParameter("username");
<br>
  <br>
<span style="margin-left:25px"></span> String password = request.getParameter("password");
<br>
  <br>
<span style="margin-left:25px"></span> User user = userService.findUser(username, password);
<br>
  <br>
<span style="margin-left:25px"></span> if (user == null) {
<br>
  <br>
<span style="margin-left:25px"></span> fail("账号密码错误", response);
<br>
  <br>
<span style="margin-left:25px"></span> } else {
<br>
  <br>
<span style="margin-left:25px"></span> request.getSession().setAttribute("user", user);
<br>
  <br>
<span style="margin-left:25px"></span> Cookie cookie = newCookie("name",
<br>
  <br>
<span style="margin-left:25px"></span> URLEncoder.encode(user.getName(), "utf-8"));
<br>
  <br>
<span style="margin-left:25px"></span> cookie.setMaxAge(7 * 24 * 3600);
<br>
  <br>
<span style="margin-left:25px"></span> cookie.setPath("/");
<br>
  <br>
<span style="margin-left:25px"></span> cookie.setDomain("itheima329.com");
<br>
  <br>
<span style="margin-left:25px"></span> response.addCookie(cookie);
<br>
  <br>
<span style="margin-left:25px"></span> success("登录成功", response);
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> /**
<br>
  <br>
<span style="margin-left:25px"></span> * 注册
<br>
  <br>
<span style="margin-left:25px"></span> */
<br>
  <br>
<span style="margin-left:25px"></span> public void regist(HttpServletRequest request, HttpServletResponse response) {
<br>
  <br>
<span style="margin-left:25px"></span> String username = request.getParameter("username");
<br>
  <br>
<span style="margin-left:25px"></span> if (username.length() ^ 2 || username.length() ^ 6) {
<br>
  <br>
<span style="margin-left:25px"></span> HashMap^Object, Object^ map2 = new HashMap^^();
<br>
  <br>
<span style="margin-left:25px"></span> map2.put("code", 0);
<br>
  <br>
<span style="margin-left:25px"></span> map2.put("message", "注册失败");
<br>
  <br>
<span style="margin-left:25px"></span> map2.put("username", "长度必须在2~6之间");
<br>
  <br>
<span style="margin-left:25px"></span> response.getWriter().print(JSONObject.fromObject(map2).toString());
<br>
  <br>
<span style="margin-left:25px"></span> return;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> Map^String, String[]^ map = request.getParameterMap();
<br>
  <br>
<span style="margin-left:25px"></span> User user = new User();
<br>
  <br>
<span style="margin-left:25px"></span> MyBeanUtil.populate(user, map);
<br>
  <br>
<span style="margin-left:25px"></span> user.setUid(UUIDUtil.next());
<br>
  <br>
<span style="margin-left:25px"></span> userService.regist(user);
<br>
  <br>
<span style="margin-left:25px"></span> HashMap^Object, Object^ map1 = new HashMap^^();
<br>
  <br>
<span style="margin-left:25px"></span> map1.put("code", 1);
<br>
  <br>
<span style="margin-left:25px"></span> map1.put("message", "注册成功");
<br>
  <br>
<span style="margin-left:25px"></span> response.getWriter().print(JSONObject.fromObject(map1).toString());
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> UserService
<br>
  <br>
<span style="margin-left:25px"></span> public interface UserService {
<br>
  <br>
<span style="margin-left:25px"></span> public void regist(User user);
<br>
  <br>
<span style="margin-left:25px"></span> public User findUser(String username, String password);
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> UserServiceImpl
<br>
  <br>
<span style="margin-left:25px"></span> public class UserServiceImpl implements UserService {
<br>
  <br>
<span style="margin-left:25px"></span> private UserDao userDao = BeanFactory.newInstance(UserDao.class);
<br>
  <br>
<span style="margin-left:25px"></span> @Override
<br>
  <br>
<span style="margin-left:25px"></span> public void regist(User user) {
<br>
  <br>
<span style="margin-left:25px"></span> userDao.save(user);
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> @Override
<br>
  <br>
<span style="margin-left:25px"></span> public User findUser(String username, String password) {
<br>
  <br>
<span style="margin-left:25px"></span> return userDao.findUser(username, password);
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> IV
<br>
  <br>
<span style="margin-left:25px"></span> III
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
