{
    "name"            : "jQThumb",
    "version"         : "1.9.3",
    "main"            : "dist/",
    "ignore"          : [
        "src",
        ".bowerrc",
        ".gitattributes",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "gruntfile.js",
        "package.json",
        "jqthumb.jquery.json",
        "README.md",
        "CHANGELOG.txt"
    ],
    "dependencies"    : {},
    "devDependencies" : {
        "jquery"     : "1.3.0",
        "zepto"      : "1.0.0",
        "zepto-data" : "latest"
    }
}
