Change Log:


# V1.1
===================================================
1. Uses jquery boilerplate written in https://github.com/jquery-boilerplate/jquery-boilerplate/blob/master/src/jquery.boilerplate.js as a plugin template
2. Dimension now supports percentage instead of fixed value. But it only works in CSS3-supported browsers.
3. Fixed bugs that occur when there are two plugin initializations and options in the 2nd one would replace the options in the first one. But I have no idea how I fixed it though, it just worked out of sudden after many hours of debugging.


# V1.2
===================================================
1. "complete" callback is now called "eachcomplete".
2. Added "allcomplete" callback to do only one single callback when everything is done.
3. Added global variables to store things to be used in every methods globally.
4. Added updateGlobal() method to update global variables and also keep all input and output elements.
5. Fixed bug - methods.getActualSize() has changed to this.getActualSize().


# V1.2.1
===================================================
1. Bug occurs when you have more than one initialzations and global.counter keep adding up from the previous initialzation. Bug fixed.


# V1.2.2
===================================================
1. Bug occurs when you have more than one initialzations and global.outputElems keep stacking up objects from the previous initialzation. Bug fixed.
2. Bug occurs in older browsers which causes images not showing up when "allcomplete" callback is used.
3. Removed unwanted parameter from contrustor.
4. Change of variable names.


# V1.3.0
===================================================
1. Added "img_src" attribute for specifying the image source. Because some people might want to do lazy-loading to optimize the performance of the site.


# V1.3.1
===================================================
1. Fixed browser-hang issue in IE8,7,6.
2. Added real demo image file instead of using a 64-bit image.


# V1.3.2
===================================================
1. Permanently fixed browser-hang issue in IE8,7,6.


# V1.3.3
===================================================
1. Width and height in percentage is now supported.
2. Split makethumbnail method into two different methods for better maintenance.
3. Added a local jQuery core file.


# V1.3.4
===================================================
1. This plugin now supports from jQuery v1.3 and above. Previously was v1.8 and above.


# V1.3.5
===================================================
1. Changed attribute name from "img_src" to "source".


# V1.4
===================================================
1. Added "position.top" and "position.left" attributes to allow users specify which portion of the photos to be shown.
2. Added "before" callback.
3. Renamed "eachcomplete" callback to "after".
4. Renamed "allcomplete" callback to "complete".
5. Simplified and fixed "percentOrPixel()" method.
6. Changed all "parseInt()" to "parseFloat()" to get more accurate values.
7. Replace 'px' from all atributes during plugin initialzation.


# V1.4.1
===================================================
1. Change callback name from "complete" to "done" as the name "complete" is a reserved by jQuery.


# V1.5
===================================================
1. Add <div/> image container wrap images, so the original element that wraps the image will not be modified in terms of styling.


# V1.6
===================================================
1. Add "kill" method to undo everything of the element.


# V1.6.1
===================================================
1. Not able to re-render image after killing it. Bug fixed.
2. Add plugin name as data to the element generated by jqthumb.
3. When killing, check the element inserted right before the targetted image has the plugin name as a data.


# V1.7.0
===================================================
1. Added Grunt to the project.
2. Fix potential errors and warnings reported by jshint.
3. Big change of the file structure. Demo files are in demo directory now.


# V1.7.3
===================================================
1. Fix "done" callback.
2. Change addBack() function to native for-loop method.
3. Start using Bower from now one.


# V1.8.0
===================================================
1. Support Zepto from now on
2. Fix "done" callback


# V1.9.0
===================================================
1. Added $.jqthumb() with the method "killall" to kill all rendered images


# V1.9.1 (Saturday, June 28th, 2014, 9:24:00 AM)
===================================================
1. Change Zepto version from 1.1.3 to 1.0.0
2. Change demo folder name to "src".
3. Better file structure in dist folder now.


# V1.9.2 (Saturday, June 28th, 2014, 9:35:37 AM)
===================================================
1. Better file structure in Gruntfile.js


# V1.9.3 (Thursday, July 10th, 2014, 4:32:44 PM)
===================================================
1. Added comments to Gruntfile.js
2. Updated jqthumb.jquery.json
3. Remove unwanted variables.
