﻿{
    "name"            : "jQThumb",
    "filename"        : "jqthumb",
    "author"          : "Pak Cheong",
    "version"         : "1.9.3",
    "repo"            : "https://github.com/pakcheong/jqthumb",
    "demo"            : "http://pakcheong.github.io/jqthumb/",
    "dependencies"    : {},
    "devDependencies" : {
        "grunt"                    : "~0.4.5",
        "grunt-contrib-copy"       : "~0.4.0",
        "grunt-text-replace"       : "~0.3.12",
        "grunt-contrib-uglify"     : "~0.4.0",
        "grunt-contrib-jshint"     : "~0.10.0",
        "grunt-contrib-concat"     : "~0.4.0",
        "grunt-screenshot-element" : "~0.1.9"
    }
}
