<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery+CSS3迷你音乐播放器效果</title>
<script type="text/javascript" charset="UTF-8" src="js/prefixfree.min.js"></script>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="page">
			<p>CSS3制作迷你播放器面板</p>
			<p>作者：<a href="http://gezii.me/" target="_blank">格子</a>(如有更好建议或疑问请加群：1041263)</p>
	<section class="demo">
		<div class="box">
			<div class="boxt"><span class="fr minitxt">Mini Player</span><span class="circle"><em class="close"></em><em class="max"></em><em class="min"></em></span></div>
			<div class="boxm">
				<div class="boxml">
					<a class="btn pause" id="controlBtn">on</a>
					<a class="btn stop" id="stopBtn">stop</a>
				</div>
				<div class="boxmr">
					<div class="taketime" id="takeTime">00:00:00</div>
					<span>HOUR</span><span>MIN</span><span>SEC</span>
				</div>
			</div>
			<div class="boxb"><span class="fr" id="totalTime">01:22:30</span><span>Totel time</span></div>
		</div>
		<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//默认播放状态
			getTime();
			
			//点击暂停，再点击播放
			$("#controlBtn").click(function(){
				if($(this).hasClass("pause")){
					clearTimeout(t);
					$(this).addClass("on").removeClass("pause");
				}else if($(this).hasClass("on")){
					$(this).addClass("pause").removeClass("on");
					t=setTimeout(getTime,1000);
				}
			});
			
			//点击停止按钮，时间清零
			$("#stopBtn").click(function(){
				stopPlayer();
			});
		})
		
		//停止播放
		function stopPlayer(){
			$("#takeTime").text("00:00:00");
			clearTimeout(t);
			$("#controlBtn").addClass("on").removeClass("pause");
			timer=0;
		}
		
		var timer=0;
		var t;
		//计算播放时间
		function getTime(){
			clearTimeout(t);
			timer+=1;
			var count=timer;
			hours = Math.floor(count/3600);
			count -= hours * 3600;
			minutes = Math.floor(count/60)
			count -= minutes * 60;
			seconds = Math.floor(count);
			
			// 时分秒为单数时、前面加零站位
			if(hours < 10)
			hours = "0" + hours;
			if(minutes < 10)
			minutes = "0" + minutes;
			if(seconds < 10)
			seconds = "0" + seconds;
			
			var result=hours+":"+minutes+":"+seconds;
			$("#takeTime").text(result);
			
			t=setTimeout("getTime()",1000);
			
			//播放完成
			var totaltime=$("#totalTime").text();
			if(result==totaltime){
				stopPlayer();
			}
		}
	</script>
	</section>
	
</div>
</body>
</html>
