<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<title>15款css3鼠标悬停图片动画文字效果</title>
		<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css" />
	</head>
	<body>
		<div class="container">

			<div class="grid">
            
				<figure class="effect-lily">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia1.jpg" alt="img01"/>
			  		<figcaption>
						<h2>Nice <span>Lily</span></h2>
						<p>Lily likes to play with crayons and pencils</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
              		</figcaption>			
				</figure>
                
				<figure class="effect-sadie">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia2.jpg" alt="img02"/>
			  		<figcaption>
						<h2>Holy <span>Sadie</span></h2>
						<p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-honey">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia7.jpg" alt="img07"/>
			  		<figcaption>
						<h2>Dreamy <span>Honey</span> <i>Now</i></h2>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-layla">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia4.jpg" alt="img04"/>
			  		<figcaption>
						<h2>Crazy <span>Layla</span></h2>
						<p>When Layla appears, she brings an eternal summer along.</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-zoe">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia14.jpg" alt="img14"/>
			  		<figcaption>
						<h2>Creative <span>Zoe</span></h2>
						<span class="icon-heart"></span>
						<span class="icon-eye"></span>
						<span class="icon-paper-clip"></span>
						<p>Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-oscar">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia8.jpg" alt="img08"/>
			  		<figcaption>
						<h2>Warm <span>Oscar</span></h2>
						<p>Oscar is a decent man. He used to clean porches with pleasure.</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-marley">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia9.jpg" alt="img09"/>
			  		<figcaption>
						<h2>Sweet <span>Marley</span></h2>
						<p>Marley tried to convince her but she was not interested.</p>
					<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-ruby">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia10.jpg" alt="img10"/>
			  		<figcaption>
						<h2>Glowing <span>Ruby</span></h2>
						<p>Ruby did not need any help. Everybody knew that.</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-roxy">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia3.jpg" alt="img03"/>
			  		<figcaption>
						<h2>Charming <span>Roxy</span></h2>
						<p>Roxy was my best friend. She'd cross any border for me.</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-bubba">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia6.jpg" alt="img06"/>
			  		<figcaption>
						<h2>Fresh <span>Bubba</span></h2>
						<p>Bubba likes to appear out of thin air.</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-romeo">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia5.jpg" alt="img05"/>
			  		<figcaption>
						<h2>Wild <span>Romeo</span></h2>
						<p>Romeo never knows what he wants. He seemed to be very cross about something.</p>
					<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-dexter">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia12.jpg" alt="img12"/>
			  		<figcaption>
						<h2>Strange <span>Dexter</span></h2>
						<p>Dexter had his own strange way. You could watch him training ants.</p>
					<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-sarah">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia13.jpg" alt="img13"/>
			  		<figcaption>
						<h2>Free <span>Sarah</span></h2>
						<p>Sarah likes to watch clouds. She's quite depressed.</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-chico">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia15.jpg" alt="img15"/>
			  		<figcaption>
						<h2>Silly <span>Chico</span></h2>
						<p>Chico's main fear was missing the morning bus.</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
				<figure class="effect-milo">
					<img src="http://demo.lanrenzhijia.com/2014/css0914/images/lanrenzhijia11.jpg" alt="img11"/>
			  		<figcaption>
						<h2>Faithful <span>Milo</span></h2>
						<p>Milo went to the woods. He took a fun ride and never came back.</p>
						<a href="http://www.lanrenzhijia.com/">View more</a>					
                    </figcaption>			
				</figure>
                
			</div>
			
		</div><!-- /container -->

	</body>
</html>