1。时间滚动插件 API  网址
http://docs.mobiscroll.com/2-17-0/

http://jingyan.baidu.com/article/e6c8503c7244bae54f1a18c7.html

2。实例demo API 
https://demo.mobiscroll.com/select#demo=basic&display=modal&language=zh

1.省市区三级联动
mobiscroll treelist
http://www.cnblogs.com/Look_Sun/p/4482103.html
2.时间选择

3.返回函数的使用
http://www.cnblogs.com/qingcaixiaoge/p/5508197.html?ADUIN=1428255696&ADSESSION=1477446075&ADTAG=CLIENT.QQ.5467_.0&ADPUBNO=26567

4.在手机端IOS调用时，如果使用input触发弹出框,会出现一系列的问题，所以不能使用输入框调用，要使用其他标签调用，再用js把获得的结果赋值的置顶标签里面。

5.针对手机端IOS调用时，input触发弹出框，导致双重选择“确定”，“完成”按钮，BUG;
解决方法：把调用结果的input设置为 disabled 和 readonly 就可以了 。